@media only screen and (max-width: 575px) {

html {

        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        height: 100%;


    }

    body {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        height: 100%;
        margin-left: 0px;
        margin-top: -5px;

    }
    .all {
        width: 440px;
        height: 100%;
        margin: auto;
        background: #ffffff;
        margin-left: -10px;
        margin-top: -10px;
    }

    .menu {
        width: 440px;
        height: 45px;
        background: #191919;
        margin-top: 15px;
    }

    .l_img {
        width: 80px;
        height: 26px;
        margin: auto;
        margin-left: 25px;
        padding-top: 8px;
    }

    .logo {
        margin: 0px auto;

    }

    .star {
        margin: 0px auto;
        margin-top: -25px;

    }

    .s_img {
        width: 74px;
        height: 15px;
        margin: auto;
        float: right;
        margin-right: 23px;
    }

    .main {
        width: 440px;
        height: 180px;
        background-size: 100%;

    }

    .m_img {
        max-width: 100%;
        margin-top: -15px;
        height: 200px;
    }

    .content {

        width: 363px;
        height: 6830px;
        margin: auto;
        margin-top: 30px;
    }

    .title {
        width: 545px;
        height: 86px;
        color: #232323;
        font-family: 'Segoe UI';
        font-size: 26px;
        font-style: normal;
        line-height: 60px;
        font-weight: 700;
    }

    .one {
        width: 363px;
        height: 330px;
    }

    .one1 {
        width: 363px;
        height: 120px;
    }

    .title1 {

        color: #002142;
        font-family: 'Segoe UI';
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0.25px;

    }

    .one1_1 {
        width: 363px;
        height: 130px;
        color: #002142;
        font-family: 'Segoe UI';
        font-size: 8px;
        font-style: normal;
        line-height: 11px;
        margin-top: 6px;
    }

    .one2 {
        width: 363px;
        height: 100px;
        color: #222E3A;
        font-family: 'Segoe UI';
        font-size: 8px;
        font-style: normal;
        font-weight: 363;
        line-height: 11px;
        float: none;
        margin-top: 30px;
    }

    .two {
        width: 363px;
        height: 950px;
        margin-top: 30px;
    }

    .title2 {

        font-family: 'Segoe UI';
        color: #003265;
        margin-top: 14px;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
        width: 363px;

    }

    .two1 {

        color: #002142;
        font-family: 'Segoe UI';
        font-size: 10px;
        font-style: normal;
        line-height: 15px;
        margin-top: 10px;
    }

    .three {
        width: 363px;
        height: 433px;
    }

    .four {
        height: 245px;
        width: 360px;
    }

    .fife {
        height: 210px;
        width: 363px;
    }

    .six {
        height: 103px;
        width: 363px;
    }

    .seven {
        height: 210px;
        width: 363px;
    }

    .eight {
        height: 450px;
        width: 363px;
    }

    .nine {
        height: 832px;
        width: 363px;
    }

    .nine1 {
        width: 363px;
        height: 440px;
    }

    .nine2 {
        width: 363px;
        height: 330px;
        float: none;
        margin-top: 30px;
    }

    .title3 {
        width: 363px;
        color: #003265;
        font-family: 'Segoe UI';
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 19px;
        margin-top: 10px;
    }

    .title4 {
        color: #1B4876;
        font-family: 'Segoe UI';
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        width: 363px;
        height: 95px;
        margin-top: 20px;

    }

    .a {
        width: 363px;
        height: 340px;
    }

    .b {
        width: 363px;
        height: 60px;
    }

    .c {
        width: 363px;
        height: 100px;
    }

    .ten {
        height: 360px;
        width: 363px;
    }

    .ten1 {
        width: 363px;
        height: 205px;
    }

    .ten2 {
        width: 363px;
        height: 155px;
        float: none;
        margin-top: 5px;
    }


    .d {
        font-weight: 500;
        font-size: 28px;
    }

    .eleven {
        margin-top: 40px;
        width: 363px;
        height: 530px
    }

    .eleven1 {
        width: 363px;
        height: 230px;
    }

    .e {
        width: 363px;
        height: 100px;
    }

    .eleven2 {
        width: 363px;
        height: 260px;
        float: none;
        margin-top: 10px;
    }

    .twelve {

        width: 363px;
        height: 200px
    }

    .thirteen {
        width: 363px;
        height: 550px
    }


    .fourteen {
        width: 363px;
        height: 300px
    }

    .fifteen {
        width: 363px;
        height: 230px
    }

    .sixteen {
        width: 363px;
        height: 250px
    }

    .seventeen {
        width: 363px;
        height: 225px
    }

    .eightteen {
        width: 363px;
        height: 120px
    }



    .footer {
        background-size: 100%;
        width: 440px;
        height: 120px;
        margin: auto;
    }

    .f_img {
        height: 120px;
        width: 440px;


    }



    .fife2 {
        width: 240px;
        height: 80px;
        margin-left: 40px;
        margin-top: -180px;
    }

    .fife_text1 {
        width: 997px;
        height: 60px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 20px;
        font-style: normal;
        line-height: 66px;

    }

    .fife_text2 {
        width: 240px;
        height: 80px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 10px;
        font-style: normal;
        line-height: 14px;
    }

.footer1 {

    width: 340px;
    height: 25px;
    margin-top: -65px;
    float: right;
    margin-right: 0px;
    position: relative;

}

.privacypolicy {
    font-family: 'Segoe UI';
    width: 150px;
    height: 25px;
    font-size: 9px;
    letter-spacing: 0.5px;
    float: left;
    color: #FFF;
}



.termsconditions {
    font-family: 'Segoe UI';
    width: 170px;
    height: 25px;
    font-size: 9px;
    letter-spacing: 0.5px;
    float: right;
    color: #FFF;
}

.l_img1 {
    width: 70px;
    height: 23px;
    margin: auto;
    margin-left: 13px;
    padding-top: 62px;
}


.t {
    margin-top: 2px;
    margin-left: 14px;
    color: #ffffff;
    font-family: 'Segoe UI';
    font-size: 6px;
    font-style: normal;
    line-height: 35px;

}
}