.all {
    width: 1680px;
    height: 100%;
    margin: auto;
    background: #ffffff;
}

.menu {
    width: 1680px;
    height: 88px;
    background: #191919;
}

.l_img {
    width: 207px;
    height: 72px;
    margin: auto;
    margin-left: 163px;
    padding-top: 8px;
}

.logo {
    margin: 0px auto;

}

.star {
    margin: 0px auto;
    margin-top: -60px;

}

.s_img {
    width: 170px;
    height: 30px;
    margin: auto;
    float: right;
    margin-right: 163px;
}

.content {
    width: 1460px;
    height: 8240px;
    margin: auto;
    margin-top: 50px;
}

.title {
    width: 545px;
    height: 86px;
    color: #232323;
    font-family: 'Segoe UI';
    font-size: 50px;
    font-style: normal;
    line-height: 60px;
    font-weight: 700;
}

.one {
    width: 1460px;
    height: 574px;
}

.one1 {
    width: 690px;
    height: 600px;
}

.title1 {

    color: #002142;
    font-family: 'Segoe UI';
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0.25px;
}

.one1_1 {
    width: 620px;
    height: 349px;
    color: #002142;
    font-family: 'Segoe UI';
    font-size: 18px;
    font-style: normal;
    line-height: 35px;
    margin-top: 15px;
}

.one2 {
    width: 730px;
    height: 403px;
    color: #222E3A;
    font-family: 'Segoe UI';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    float: right;
    margin-top: -597px;

}

.two {
    width: 1460px;
    height: 1050px;
    margin-top: 50px;
}

.title2 {

    font-family: 'Segoe UI';
    color: #003265;
    margin-top: 20px;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;

}

.two1 {

    color: #002142;
    font-family: 'Segoe UI';
    font-size: 20px;
    font-style: normal;
    line-height: 35px;
    margin-top: 10px;
}

.three {
    width: 1460px;
    height: 500px;
}

.four {
    height: 320px;
    width: 1460px;
}

.fife {
    height: 265px;
    width: 1460px;
}

.six {
    height: 120px;
    width: 1460px;
}

.seven {
    height: 270px;
    width: 1460px;
}

.eight {
    height: 540px;
    width: 1460px;
}

.nine {
    height: 1025px;
    width: 1460px;
}

.nine1 {
    width: 760px;
    height: 970px;
}

.nine2 {
    width: 730px;
    height: 670px;
    float: right;
    margin-top: -930px;
}

.title3 {
    width: 640px;
    color: #003265;
    font-family: 'Segoe UI';
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px;
    margin-top: 20px;
}

.title4 {
    color: #1B4876;
    font-family: 'Segoe UI';
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    width: 700px;
    height: 150px;
    margin-top: 26px;

}

.a {
    width: 680px;
    height: 630px;
}

.b {
    width: 600px;
    height: 70px;
}

.c {
    width: 600px;
    height: 280px;
}

.ten {
    height: 460px;
    width: 1460px;
}

.ten1 {
    width: 700px;
    height: 315px;
}

.ten2 {
    width: 775px;
    height: 315px;
    float: right;
    margin-top: -310px;
}


.d {
    font-weight: 500;
    font-size: 28px;
}

.eleven {
    margin-top: 40px;
    width: 1460px;
    height: 580px
}

.eleven1 {
    width: 739px;
    height: 437px;
}

.e {
    width: 600px;
    height: 270px;
}

.eleven2 {
    width: 800px;
    height: 610px;
    float: right;
    margin-top: -446px;
}

.twelve {

    width: 1460px;
    height: 280px
}

.thirteen {
    width: 1460px;
    height: 620px
}

.table_2 {
    height: 2720px;
    width: 1460px;
    background: #232323;
}

.fourteen {
    width: 1460px;
    height: 370px
}

.fifteen {
    width: 1460px;
    height: 280px
}

.sixteen {
    width: 1460px;
    height: 250px
}

.seventeen {
    width: 1460px;
    height: 260px
}

.eightteen {
    width: 1460px;
    height: 220px
}

.footer {
    background-size: 100%;
    width: 1680px;
    height: 430px;
}

.f_img {
    height: 380px;
    width: 1680px
}



.fife2 {
    width: 700px;
    height: 100px;
    margin-left: 110px;
    margin-top: -370px;

}

.footer1 {

    width: 980px;
    height: 50px;
    margin-top: -200px;
    float: right;
    margin-right: 150px;
    position: relative;
}

.privacypolicy {
    font-family: 'Segoe UI';
    width: 541px;
    height: 45px;
    font-size: 32px;
    letter-spacing: 0.5px;
    float: left;
    color: #FFF;
}

.privacypolicy:hover {
    transition: 0.1s;
    color: #b5b5b5;
}

.termsconditions:hover {
    transition: 0.1s;
    color: #b5b5b5;
}

.termsconditions {
    font-family: 'Segoe UI';
    width: 380px;
    height: 45px;
    font-size: 32px;
    letter-spacing: 0.5px;
    float: right;
    color: #FFF;
}

.logo1 {
    width: 207px;
    height: 72px;
}

.l_img1 {
    width: 207px;
    height: 72px;
    margin: auto;
    margin-left: 106px;
    padding-top: 163px;
}

.t{
    margin-top: 163px;
    margin-left: 107px;
    color: #ffffff;
    font-family: 'Segoe UI';
    font-size: 17px;
    font-style: normal;
    line-height: 35px;

}