<!DOCTYPE html>
<html lang="uk">

<head>
    <link rel="stylesheet" href="2 ru.css">
</head>

<head>
    <link rel="stylesheet" href="2 ru mob.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <div class="all">
        <div class="menu">
            <a href="index ru.html">
                <div class="logo"><img src="Title.png" alt="" class="l_img"></div>
            </a>

            <div class="star"><img src="star.png" alt="" class="s_img"></div>
        </div>
        <div class="content">
            <div class="title">1S-VPN Privacy Policy</div>
            <div class="one">
                <div class="one1">
                    <div class="title1">1. Какая информация собирается и почему?</div>
                    <div class="one1_1">Surfshark уважает вашу конфиденциальность, поэтому мы обязуемся не обрабатывать какие-либо
                    информация, связанная с онлайном
                    активность наших пользователей. Surfshark базируется в юрисдикции, которая не требует
                    хранение информации или отчетность.
                    Мы не собираем никакой информации о том, что вы делаете в Интернете (посещаемые вами IP-адреса, просмотр
                    история, сессия
                    информация, используемая полоса пропускания, отметки времени подключения, сетевой трафик или любые другие подобные
                    данные.
                    информация). Наши серверы делают
                    хранить информацию о вашем подключении к определенному VPN-серверу (идентификатор пользователя и/или IP-адрес)
                    и время соединения
                    штампов), НО эта информация автоматически удаляется в течение 15 минут после прекращения действия
                    ваша сессия. И быть
                    уверены, что никакая информация о посещаемых вами веб-сайтах не сохраняется.</div>
                </div>
                <div class="one2">Когда вы посещаете наш Веб-сайт или перемещаетесь по нашему приложению (совместно именуемые
                «Веб-сайт»), мы собираем и используем некоторые
                информацию для улучшения работы нашего Веб-сайта. Информация, которую мы собираем на нашем Веб-сайте, может
                включить анонимный
                «информация о дорожном движении», предоставленная хостом или аналогичным поставщиком такой информации (например, Google
                Аналитика), которая не
                лично идентифицировать вас. Эта информация является статистической и включает в себя информацию о том, какие страницы
                на Surfshark
                Посетители посещают веб-сайт и как долго посетители остаются на определенной странице. Он также предоставляет информацию
                о каком браузере,
                сеть или устройство используется для посещения нашего веб-сайта. Чтобы узнать больше о Google Analytics и о том, как
                выбрать
                выйди, пожалуйста, посетите
                https://chrome.google.com/webstore/detail/google-analytics-opt-out/fllaojicojecljbmefodhfapmkghcbnh?hl=en.
                Кроме того, когда
                вы посещаете наш Веб-сайт, мы можем сохранить ваш IP-адрес и уникальный идентификатор вашего устройства. Этот
                помогает нам идентифицировать
                проблемы с нашим сервером, для администрирования нашего веб-сайта или для отображения контента в соответствии с вашими
                предпочтениями.
                предпочтения. Юридический
                Основанием для такой обработки является наш законный интерес в анализе и улучшении производительности наших
                Сайт и пользователь
                опыт. Это не означает, что мы отслеживаем вашу онлайн-активность, пока вы пользуетесь нашими Сервисами.</div>
            </div>

            <div class="two">
                <div class="title1">Когда вы пользуетесь нашими Сервисами, мы собираем и используем информацию для следующих целей:</div>
                <div class="title2">Для предоставления наших услуг.</div>
                <div class="two1">Мы обрабатываем ограниченную информацию, связанную с использованием наших Сервисов (регистрация
                информация: электронная почта, аккаунт
                дата регистрации, информация о подписке, зашифрованный пароль, когда вы используете наш Smart DNS
                особенность – ваш IP
                адрес, когда вы используете наш инструмент поиска – совокупное количество выполненных поисков).
                Для предоставления нашей антивирусной услуги (в настоящее время доступной для пользователей Windows, macOS и Android) мы
                также собирать
                информация о ваших устройствах, на которых вы используете антивирусный сервис. Эта информация необходима для
                обеспечить
                соблюдение ограничения на количество устройств, которые один клиент может использовать для работы антивируса
                услуга, предусмотренная
                наши Условия обслуживания. Если вы решите использовать функцию защиты веб-камеры, у нас не будет доступа к
                твоя веб-камера,
                микрофон, приложения или файлы на вашем устройстве. Мы сохраним статистическую информацию об использовании
                эта особенность,
                включая количество раз, когда вы получали запрос на доступ к вашей камере или микрофону, который
                предпочтения, которые вы выбрали,
                включена или выключена эта функция, сколько приложений вы включили в список исключений. К
                предоставить статистику
                в зависимости от того, какое вредоносное ПО было обнаружено, мы будем обрабатывать имя и тип вредоносного ПО, страну,
                ОС, идентификатор пользователя; этот
                информация будет
                анонимизирован через 1 год. Если вы используете нашу службу оповещений, вы можете ввести адреса электронной почты, которые вы хотели бы отслеживать.
                    нарушения. В таком случае
                    мы сохраним эту информацию. Вы также можете ввести свой личный идентификационный номер (или номер социальной
                    защитный номер) и/или
                    номер кредитной карты для отслеживания нарушений безопасности. Когда вы решите отслеживать свою электронную почту
                    адрес, ты
                    разрешите нам искать дополнительную информацию (имена пользователей, пароли, полные имена, страну, физический адрес).
                    адрес или IP
                    адреса), связанные с этим электронным письмом при известных нарушениях данных, которые, в случае обнаружения, будут предоставлены вам в
                    Платформа. Мы - нет
                    ищите такую ​​дополнительную информацию, когда решите контролировать свою кредитную карту или социальные сети.
                    номера безопасности. Как
                    что касается этих данных, мы сохраняем их в зашифрованном виде и даже не можем их использовать или просматривать.
                    Если вы используете услугу «Выделенный IP-адрес», мы будем обрабатывать ваш адрес электронной почты, поэтому некоторые онлайн-сервисы
                    деятельность может быть
                    отслеживается до информации вашей учетной записи, если вы не выбираете анонимный вариант выделенного IP-адреса.
                    после Посвященного
                    Процесс установки ИП. Опция «Анонимный выделенный IP-адрес» удаляет любую информацию, имеющуюся в нашем
                    база данных о вашем
                    Выделенный IP-адрес.
                    Если вы пользуетесь услугой Альтернативный идентификатор, мы обработаем ваш адрес электронной почты. Чтобы иметь
                    возможность использовать это
                    обслуживание, вы получите
                    чтобы подтвердить свой адрес электронной почты. Письма, которые вы получаете через Альтернативный идентификатор, вместе
                    с отправителем и
                    IP-адрес почтового сервера получателя
                    адрес, адрес электронной почты отправителя, адрес электронной почты получателя и временные метки удаляются, как только
                    они
                    пересылаются на ваш
                    Адрес электронной почты. Для облегчения этой услуги мы используем надежного поставщика услуг электронной почты.
                    Правовой основой обработки информации является исполнение договора, стороной которого вы являетесь.
                    Обратите внимание, что
                    эта информация необходима для заключения договора и если вы не предоставите эту информацию
                    (или если мы не можем
                    сохраните эту информацию), мы не сможем предоставлять вам наши Услуги.</div>
            </div>

            <div class="three">
                <div class="title2">Анализ и улучшение производительности наших Сервисов и пользовательского опыта (когда
                вы пользуетесь нашими Сервисами).</div>
                <div class="two1"> Чтобы поддерживать безупречное качество наших Услуг и предоставлять вам эффективную поддержку,
                мы собираем диагностическую информацию
                и отслеживать отчеты о сбоях в наших приложениях и расширениях. Информация, которую мы собираем, содержит агрегированные
                производительность
                информация, частота использования наших Сервисов, неудачные попытки подключения и другие
                подобная информация.
                Обратите внимание, что диагностическая информация не содержит однозначно идентифицируемой информации.
                Однако, если вы столкнетесь с некоторыми
                проблемы при использовании наших приложений. Для решения этих проблем нам может потребоваться информация о вашем
                устройстве. Мы
                получит доступ к этому
                информацию только в том случае, если вы дадите на это отдельное согласие.
                Когда вы разрешаете нам через всплывающее окно в нашем приложении, мы собираем данные о вашем местоположении, т. е.
                только ваши
                Имя WiFi (Набор услуг
                Идентификатор), который хранится на вашем устройстве с целью включения функции «Автоподключение»,
                который распространяется на
                Сети «Надежный Wi-Fi». Эта функция позволяет нашему приложению автоматически подключаться к серверу без
                ваше беспокойство по этому поводу.
                Однако будьте уверены, что мы не передаем эту информацию третьим лицам. На самом деле мы делаем
                не хранить это
                информация с нашей стороны и хранится только на вашем устройстве.
                В случае, если мы будем обрабатывать вашу личную информацию, правовым основанием для такой обработки является наша
                законный интерес к
                анализировать и улучшать производительность нашего Веб-сайта/Услуг и удобство использования.</div>
            </div>

            <div class="four">
                <div class="title2">Предлагая наши услуги.</div>
                <div class="two1">Для этой цели мы можем связаться с вами по электронной почте, но мы также рекомендуем вам связаться
                нам через нашу онлайн-форму обратной связи, чтобы
                получите лучшее предложение VPN для вас. Чтобы мы могли эффективно обрабатывать ваши запросы, мы можем попросить
                вам предоставить некоторые
                информация о вас. Мы также будем использовать предоставленную информацию, чтобы связаться с вами по любым вопросам в
                будущем.
                предложения, которые могут быть
                представляет для вас интерес.
                Если вы не хотите получать от нас электронные письма, вы можете отказаться от получения электронных писем или отказаться
                от подписки.
                в
                support@surfshark.com или нажмите «отписаться» внизу любой переписки. Если у вас есть
                несколько адресов электронной почты,
                вам нужно будет отказаться от участия для каждого адреса, чтобы его удалили из нашей активной базы данных.
                Правовой основой обработки личной информации является ваше согласие, ваши отношения с
                Surfshark или наш
                законный интерес к проведению маркетинговой деятельности.</div>
            </div>

            <div class="fife">
                <div class="title2">Общение с пользователями и поддержка клиентов.</div>
                <div class="two1 "> Мы используем адрес электронной почты пользователя для: i) отправки важных обновлений и объявлений, связанных с
                использование наших Сервисов; 2)
                отвечать на запросы или запросы пользователей. Помимо электронной почты пользователя, мы обрабатываем ваш запрос и
                другие
                информация, которая
                предоставленные вами во время разговора.
                Когда пользователь связывается с нами через чат на нашем веб-сайте, мы можем видеть IP-адрес пользователя.
                адрес. Эта информация
                необходим, чтобы определить, подключен ли пользователь к нашим серверам, чтобы мы могли помочь в решении
                связанные вопросы.
                Правовым основанием обработки персональных данных является исполнение договора с вами (в случае
                важных
                общение, связанное с нашими Услугами) или ваше согласие (в случае, если вы отправите запрос нашему
                Служба поддержки).</div>
            </div>

            <div class="six">
                <div class="title2">Для взаимодействия с вами через социальные сети.</div>
                <div class="two1"> Когда вы взаимодействуете с нами через социальные сети, мы обрабатываем профиль в социальных сетях.
                информация, справочная информация, сообщение
                информацию и другую информацию, которую вы нам предоставляете.
                Правовой основой обработки личной информации является ваше согласие.
                </div>
            </div>

            <div class="seven">
                <div class="title2">Реклама.</div>
                <div class="two1"> Мы можем получать определенную информацию о вас (идентификатор файла cookie, идентификатор мобильного устройства,
                рекламные идентификаторы; и в случае, если вы воспользуетесь нашим
                Доверять DNS-приложению — в событиях приложения отображается информация о том, какой браузер, сеть или устройство
                используется.
                доступ и использование Trust
                DNS) от определенных рекламодателей и рекламных партнеров в аналитических и рекламных целях. Наш
                рекламные партнеры
                помочь нам определить продажи, предоставить вам более релевантную рекламу и рекламные сообщения, которые могут
                включать основанные на интересах
                реклама и реклама на основе аккаунтов.
                Правовой основой для обработки личной информации является наш законный интерес в предоставлении
                релевантные объявления и
                рекламные сообщения для вас и для обозначения продаж.
                </div>
            </div>

            <div class="eight">
                <div class="title2">Бухгалтерский учет, оплата, юридические требования и юридические процессы.</div>
                <div class="two1"> Мы подчиняемся бухгалтерским, налоговым и другим законодательным требованиям. Возможно, нам придется
                защищать наши законные интересы и
                законные права. В этих случаях нам может потребоваться собрать и хранить ограниченное количество определенных
                информация: электронная почта
                адрес, информация о подписке, информация, связанная с оплатой, юридические документы.
                Что касается информации, связанной с платежами, наши партнеры по обработке платежей собирают обычные данные, необходимые
                для
                Процесс оплаты
                и/или запросы на возврат средств (дата транзакции, IP-адрес плательщика, номер кредитной карты, кредитная карта
                полное имя владельца, в некоторых
                юрисдикции также личный код, номер паспорта или удостоверения личности и/или место жительства
                адрес). Мы обрабатываем только
                очень небольшая часть этой информации, связанной с платежом (часть номера кредитной карты, IP-адрес плательщика
                адрес, сумма платежа,
                валюта, дата платежа и срок действия карты) для решения вопросов, связанных с платежами (например, мошенничество).
                профилактические мероприятия). Мы
                также соберите информацию о вашей стране проживания (и вашем штате), поскольку эта информация необходима.
                вычислять
                применимый НДС/налог с продаж. Если вы решите это сделать, мы можем сохранить ваши данные, которые используются для
                создания и
                выставить счет за
                оказанные Услуги. Если вы выберете открытый банковский метод оплаты для оплаты наших Услуг, мы
                собери свое имя и
                фамилия, а также ваши банковские реквизиты.
                Правовой основой для обработки личной информации является юридическое обязательство, которому мы подчиняемся.
                (на случай, если нам понадобится
                собирать вашу информацию в установленном законом порядке) и наш законный интерес защищать наши права и интересы
                (в случае иного
                юридические процессы, связанные с вами, если таковые имеются).
                </div>
            </div>

            <div class="nine">
                <div class="nine1">
                    <div class="title1">2. Как долго мы храним вашу личную информацию?</div>
                    <div class="title3">Мы применяем разные сроки хранения в зависимости от цели, для которой
                    личная информация обрабатывается как
                    подробно описано в пункте 1 настоящей Политики:</div>
                    <div class="two1 a ">Персональная информация, необходимая для предоставления наших Услуг, обрабатывается для
                    пока вы используете Surfshark и не более
                    чем через 2 года после прекращения.
                    Личная информация, необходимая для предоставления наших услуг Smart DNS (т. е. ваш IP-адрес),
                    обрабатывается так долго
                    когда вы используете наши Сервисы.
                    Личная информация, необходимая для предоставления нашей услуги Trust DNS, обрабатывается в течение
                    как вы используете Trust DNS
                    услуга.
                    Личная информация, необходимая для анализа и улучшения работы нашей
                    Веб-сайт/Услуги и пользователь
                    Опыт обрабатывается до момента удаления вашего аккаунта.
                    Личная информация, необходимая для предоставления вам наших Услуг, обрабатывается до тех пор, пока вы используете
                    им или дали нам
                    согласия и 2 года спустя.
                    Персональная информация, необходимая для общения с пользователями и оказания поддержки клиентам,
                    обрабатывается больше не
                    более 2 лет после последнего общения, за исключением информации об устройстве
                    (собрано с вашего согласия
                    для решения ваших проблем с приложением), которые мы храним не более 7 дней.
                    Личная информация, необходимая для взаимодействия с вами через социальные сети, обрабатывается в течение
                    пока ты есть
                    зарегистрирован в определенной социальной сети.
                    Персональная информация, необходимая для целей интернет-рекламы, обрабатывается в течение 30 дней.
                    если не предусмотрено
                    в противном случае в разделе «Файлы cookie и веб-маяки».</div>
                </div>
                <div class="nine2">
                    <div class="title3">
                        Когда вы используете Surfshark Alert, мы не сохраняем отслеживаемые данные (или любые связанные с ними дополнительные
                        данные) на нашей платформе,
                        если только вы не решите сохранить его там для постоянного мониторинга.
                    </div>
                    <div class="title4">
                    По вашему запросу мы удалим вашу личную информацию, указанную в пункте 1, за исключением случаев, когда мы
                    по закону обязан
                    хранить определенную личную информацию, включая такие ситуации, как следующие:
                    </div>

                    <div class="two1 ">Если с вашей учетной записью существует нерешенная проблема, например нерешенная проблема
                    кредит на вашем счете или нерешенный
                    претензии или спора, мы сохраним необходимую личную информацию о вас до тех пор, пока проблема не будет решена.
                    решено;
                    Если мы обязаны хранить личную информацию о вас для наших юридических, налоговых, аудиторских,
                    и бухгалтерский учет
                    обязательства, мы будем хранить только необходимую личную информацию в течение периода, требуемого
                    применимое право; и/или,
                    В тех случаях, когда это необходимо для наших законных деловых интересов, таких как предотвращение мошенничества или
                    поддержание
                    безопасность наших пользователей.</div>

                </div>
            </div>

            <div class="ten">
                <div class="ten1">
                    <div class="title1 b">3. Как наш веб-сайт взаимодействует со сторонними сервисами и контентом?</div>
                    <div class="two1 c">Ваша информация, указанная в пункте 1, может храниться и обрабатываться в любом
                    стране, где у нас есть объекты или в
                    которым мы привлекаем поставщиков услуг. Обратите внимание, что мы используем стандартные договорные положения,
                    утвержденные
                    Европейским
                    Комиссия (вы можете получить к ней доступ здесь) за передачу вашей личной информации из ЕЭЗ в другие страны.
                    страны или мы переведем
                    личную информацию в страны, которые Европейская комиссия признала обеспечивающими
                    достаточный уровень
                    защита информации (ознакомиться со списком стран можно здесь).</div>
                </div>
                <div class="ten2">
                    <div class="title1 ">Получатели информации</div>
                    <div class="two1 c ">Surfshark передает личную информацию получателям информации только в случаях, когда
                    где это необходимо для целей
                    описанные в пункте 1 и разрешенные в соответствии с действующим законодательством. Мы не продаем и не торгуем
                    ваша информация с
                    любой.
                    Мы раскрываем личную информацию только правоохранительным органам или компетентным судам.
                    юрисдикция, когда мы находимся
                    нас попросили и мы обязаны это сделать по закону (наша страница Warrant Canary будет отображаться, если нас когда-либо
                    попросят
                    Сделай так).</div>
                </div>
            </div>

      
            <div class="eleven">
                <div class="eleven1">
                    <div class="title1 b">4. Какой у вас есть выбор в отношении использования вашей информации?</div>
                    <div class="two1 e">Возможно, вам известно, что Общий регламент по защите данных или «GDPR» и другие
                    законы о конфиденциальности дают определенные права
                    физических лиц в отношении их личной информации. Соответственно, мы реализовали
                    дополнительная прозрачность, которая поможет
                    пользователи пользуются этими правами. При наличии и за исключением ограничений, предусмотренных применимым
                    законодательством,
                    люди имеют
                    права, описанные ниже:</div>
                    <div class="title3">Если вы хотите реализовать какое-либо из вышеупомянутых прав, свяжитесь с нами по адресу:
                    support@surfshark.com.</div>
                </div>
                <div class="eleven2">
                    <div class="two1 ">Вы можете получить доступ к своей личной информации или получить ее копию, обратившись
                    нас.
                    Вы можете возразить против обработки вашей личной информации, попросить нас ограничить обработку вашей
                    личная информация или
                    запросить переносимость вашей личной информации, если это технически возможно.
                    Вы можете потребовать исправления неточной личной информации и, в зависимости от характера
                    сбор и использование,
                    заполнение неполной личной информации (право на исправление).
                    Право на удаление вашей личной информации, указанной в пункте 1, за исключением случаев, когда мы юридически
                    требуется или у нас есть юридическое
                    основание для хранения определенной личной информации.
                    Если мы собрали и обработали вашу личную информацию с вашего согласия, вы можете
                    отозвать свое согласие на
                    в любой момент. Отзыв вашего согласия не повлияет на законность любой проводимой нами обработки.
                    до вашего
                    отзыв и не повлияет на обработку вашей личной информации, проводимую на основании
                    законная обработка
                    основания, кроме согласия.
                    Вы имеете право подать жалобу в орган по защите данных.</div>
                </div>
            </div>

            <div class="twelve">
                <div class="title1 ">5. Принимаем ли мы автоматизированное индивидуальное принятие решений, включая профилирование?</div>
                <div class="two1 ">Автоматизированное принятие решений – это процесс принятия решения автоматизированными средствами.
                без всякого участия человека.
                Профилирование анализирует аспекты личности, поведения, интересов и привычек человека, чтобы сделать
                прогнозы или решения
                о них. Уверяем вас, что мы не принимаем решения исключительно на основе автоматизированной обработки,
                включая профилирование,
                которые повлекут за собой юридические последствия в отношении вас.</div>
            </div>

            <div class="thirteen">
                <div class="title1 ">6. Файлы cookie и веб-маяки.</div>
                <div class="two1 ">Файл cookie – это небольшая строка данных, которая передается на ваш компьютер для идентификации.
                целей. Файлы cookie могут использоваться для
                следить за вашей активностью на Веб-сайте, и эти данные помогают веб-сайтам понять ваши предпочтения и
                улучшить свой сайт
                опыт. Вы можете отключить все файлы cookie, если предпочитаете не получать их. Вы также можете
                иметь свой компьютер
                предупреждать вас всякий раз, когда используются файлы cookie. Существуют также программные продукты, которые могут
                управлять
                печенье для вас.
                Однако имейте в виду, что если вы решите отклонить файлы cookie, этот выбор может ограничить
                функциональность веб-сайта
                и вы можете потерять доступ к некоторым его функциям.
                Веб-маяк — это невидимое графическое изображение размером в пиксель на веб-странице, веб-документе или электронном
                письме.
                сообщение. Это помогает нам
                выполнять такие действия, как просмотр URL-адреса страницы, на которой появляется маяк, и времени открытия веб-сайта,
                документ или электронное письмо в
                вопрос просматривается. Их можно использовать для подтверждения получения наших электронных писем и ответа на них.
                включая те, которые вы
                переслать друзьям и семье; и они помогают обеспечить более персонализированный онлайн-опыт.
                Некоторые ссылки могут вывести вас за пределы нашего веб-сайта и находятся вне нашего контроля. Обратите внимание, что
                эти
                другие сайты могут отправлять
                свои собственные файлы cookie для пользователей, собирать данные или запрашивать личную информацию. Мы настоятельно
                рекомендуем вам ознакомиться с
                эквивалентные данные
                политики защиты, конфиденциальности и использования файлов cookie доступны на их веб-сайтах. Мы не принимаем никаких
                ответственность или ответственность
                для защиты данных и политики конфиденциальности третьих лиц в отношении таких веб-сайтов и ваших
                использование третьей стороны
                веб-сайтов полностью под вашу ответственность.
                Мы используем файлы cookie на нашем веб-сайте, как описано в таблице ниже. Обратите внимание, что время от времени мы
                может протестировать дополнительные
                аналитические файлы cookie на нашем веб-сайте. Таблица ниже обновлена ​​соответствующими аналитическими файлами cookie.
                когда будет финал
                решение использовать их постоянно.</div>
            </div>


        
            <div class="fourteen">
                <div class="title1 ">7. Как мы защищаем вашу информацию?</div>
                <div class="two1 ">Мы внедрили различные меры безопасности, включая SSL/TLS-шифрование данных.
                переводы, хешированные пароли,
                межсетевые экраны и регулярные проверки. Мы предпринимаем все разумно необходимые шаги, чтобы гарантировать, что ваш
                информация обрабатывается
                надежно.
                Хотя мы реализуем меры безопасности на нашем Веб-сайте и через наши Сервисы, вы должны знать, что
                что 100% безопасность это
                не всегда возможно. Всякий раз, когда вы публикуете свою информацию в Интернете, существует риск, что третий
                сторона может перехватить и
                используйте эту информацию. Хотя мы стремимся защитить вашу информацию и конфиденциальность, мы не можем гарантировать
                безопасность любого
                информацию, которую вы раскрываете в Интернете. Используя Услуги, вы прямо подтверждаете и соглашаетесь с тем, что мы
                не может гарантировать
                безопасность любой информации, предоставленной или полученной нами через Сервисы, и что любые общие
                информация, прочее
                информация или информация, полученная от вас через Веб-сайт или наши Услуги, предоставляется по вашему усмотрению.
                собственная ответственность.</div>
            </div>

            <div class="fifteen">
                <div class="title1 ">8. Реагирует ли наш веб-сайт на сигналы «не отслеживать»?</div>
                <div class="two1 ">В настоящее время Surfshark не распознает автоматические сигналы браузера относительно
                механизмы отслеживания, которые могут включать в себя
                инструкции «не отслеживать». Однако вы можете изменить свои настройки конфиденциальности в отношении использования
                печенье и тому подобное
                технологии через ваш браузер. Вы можете настроить свой браузер на прием всех файлов cookie, заблокировать определенные
                файлы cookie, требуют вашего
                согласие перед размещением файла cookie в вашем браузере или заблокировать все файлы cookie. Обратите внимание, что
                блокировка
                все файлы cookie будут
                повлиять на вашу работу в Интернете и может помешать вам воспользоваться всеми функциями, предлагаемыми нашими
                Веб-сайт.</div>
            </div>

            <div class="sixteen">
                <div class="title1 ">9. Что, если я получу доступ к Веб-сайту или вашим Услугам со своего мобильного телефона, планшета или
                ноутбук?</div>
                <div class="two1 ">Если вы посетитель нашего Веб-сайта, но не являетесь пользователем наших Сервисов, мы собираем и
                использовать информацию о себе в
                тем же способом и для тех же целей, как указано выше в разделе 1, независимо от устройства или
                приложение, которое вы используете. Если
                вы являетесь пользователем наших Сервисов и получаете доступ к нашему Веб-сайту с помощью одного или нескольких наших
                приложений.
                независимо от устройства,
                приложения или расширений браузера, мы собираем и используем информацию таким же образом и для тех же целей.
                целей как
                указанные выше в пункте 1.</div>
            </div>

            <div class="seventeen">
                <div class="title1 ">10. К кому следует обращаться с вопросами или проблемами?</div>
                <div class="two1 ">
                    <div class="two1 ">В настоящее время Surfshark не распознает автоматические сигналы браузера относительно
                    механизмы отслеживания,
                    который может включать в себя
                    инструкции «не отслеживать». Однако вы можете изменить свои настройки конфиденциальности в отношении использования
                    файлов cookie и
                    похожий
                    технологии через ваш браузер. Вы можете настроить свой браузер на прием всех файлов cookie, заблокировать определенные
                    файлы cookie, требуют
                    твой
                    согласие перед размещением файла cookie в вашем браузере или заблокировать все файлы cookie. Обратите внимание, что
                    блокировка всех файлов cookie приведет
                    повлиять на вашу работу в Интернете и может помешать вам воспользоваться всеми функциями, предлагаемыми нашими
                    Веб-сайт.</div>
                </div>
            </div>

            <div class="eightteen">
                <div class="title1 ">11. Прочие условия</div>
                <div class="two1 ">Хотя переводы настоящей Политики конфиденциальности могут быть предоставлены на других языках, они
                может быть не совсем актуальной или
                всесторонний. Таким образом, в случае любого конфликта между английской версией и переведенными версиями
                настоящей Конфиденциальности
                Политика, английская версия имеет приоритет.
                </div>

            </div>
        </div>

        <div class="footer">
            <img src="Footer.png" alt="" class="f_img">
            <div class="footer1">
                <a href="2 ru.html">
                    <div class="privacypolicy">Политика конфиденциальности</div>
                </a>
                <a href="3 ru.html">
                    <div class="termsconditions">Условия использования</div>
                </a>
            </div>
            <div class="fife2">
                <div class="title1 g">12. Когда эта политика обновлялась в последний раз?</div>

                <div class="two1 ">24 июля 2023 г.
                </div>
            </div>
            <div class="logo1"><img src="Title.png" alt="" class="l_img1"></div>
            <div class="t">© 2023 1S-VPN Free Company</div>
        </div>

</body>

</html>