@media only screen and (max-width: 575px) {

html {

        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        height: 100%;


    }

    body {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        height: 100%;
        margin-left: 0px;
        margin-top: -5px;

    }
    .all {
        width: 440px;
        height: 100%;
        margin: auto;
        background: #ffffff;
        margin-left: -10px;
        margin-top: -10px;
    }

    .menu {
        width: 440px;
        height: 45px;
        background: #191919;
        margin-top: 5px;
    }

    .l_img {
        width: 80px;
        height: 26px;
        margin: auto;
        margin-left: 25px;
        padding-top: 8px;
    }

    .logo {
        margin: 0px auto;

    }

    .star {
        margin: 0px auto;
        margin-top: -25px;

    }

    .s_img {
        width: 74px;
        height: 15px;
        margin: auto;
        float: right;
        margin-right: 23px;
    }

    .main {
        width: 440px;
        height: 180px;
        background-size: 100%;

    }

    .m_img {
        max-width: 100%;
        margin-top: -15px;
        height: 200px;
    }

    .content {

        width: 363px;
        height: 7020px;
        margin: auto;
        margin-top: 30px;
    }

    .title {
        width: 525px;
        height: 86px;
        color: #232323;
        font-family: 'Segoe UI';
        font-size: 26px;
        font-style: normal;
        line-height: 60px;
        font-weight: 700;
    }

    .one {
        width: 525px;
        height: 310px;
    }
   
    .title1 {

        color: #002142;
        font-family: 'Segoe UI';
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.25px;

    }

    .one1_1 {
        width: 363px;
        height: 130px;
        color: #002142;
        font-family: 'Segoe UI';
        font-size: 11px;
        font-style: normal;
        line-height: 15px;
        margin-top: 6px;
    }

 .margin {
            float: none;
            margin-top: 30px;
        }


    .two {
        width: 363px;
        height: 690px;
        margin-top: 10px;
    }

    .title2 {

        font-family: 'Segoe UI';
        color: #003265;
        margin-top: 12px;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        width: 363px;

    }

    .two1 {

        color: #002142;
        font-family: 'Segoe UI';
        font-size: 11px;
        font-style: normal;
        line-height: 16px;
        margin-top: 10px;
    }

    .three {
        width: 363px;
        height: 150px;
    }

    .four {
        height: 260px;
        width: 363px;
    }

    .fife {
        height: 950px;
        width: 363px;
    }

    .six {
        height: 170px;
        width: 363px;}
    

    .seven {
        height: 820px;
        width: 363px;
    }

    .eight {
        height: 980px;
        width: 363px;
    }

        .eight1 {
            height: 370px;
            width: 363px;
        }
    
        .eight2 {
            height: 363px;
            width: 363px;
            float: none;
            margin-top: 10px;
        }

    .nine {
        height: 375px;
        width: 363px;
    }


    .title3 {
        width: 363px;
        color: #003265;
        font-family: 'Segoe UI';
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        margin-top: 0px;
    }

    .title4 {
        color: #1B4876;
        font-family: 'Segoe UI';
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        width: 363px;
        height: 80px;
        margin-top: 20px;

    }

    .a {
        width: 363px;
        height: 330px;
    }

    .b {
        width: 363px;
        height: 60px;
    }

    .c {
        width: 363px;
        height: 150px;
    }

    .ten {
        height: 250px;
        width: 363px;
    }


    
    .d {
        font-weight: 500;
        font-size: 28px;
    }

    .eleven {
        margin-top: 22px;
        width: 363px;
        height: 792px
    }

    .eleven1 {
        width: 363px;
        height: 230px;
    }

    .e {
        width: 363px;
        height: 110px;
    }

    .eleven2 {
        width: 363px;
        height: 260px;
        float: none;
        margin-top: 10px;
    }

    .twelve {

        width: 363px;
        height: 190px
    }

    .thirteen {
        width: 363px;
        height: 420px
    }


    .fourteen {
        width: 363px;
        height: 190px
    }

    .fifteen {
        width: 363px;
        height: 140px
    }

    .sixteen {
        width: 363px;
        height: 140px
    }

    .seventeen {
        width: 363px;
        height: 200px
    }

    .eightteen {
        width: 363px;
        height: 120px
    }

.footer {
    background-size: 100%;
    width: 440px;
    height: 120px;
    margin: auto;
}

.f_img {
    height: 120px;
    width: 440px;


}



.fife2 {
    width: 240px;
    height: 80px;
    margin-left: 40px;
    margin-top: -180px;
}

.fife_text1 {
    width: 997px;
    height: 60px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 20px;
    font-style: normal;
    line-height: 66px;

}

.fife_text2 {
    width: 240px;
    height: 80px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 10px;
    font-style: normal;
    line-height: 14px;
}

.footer1 {

    width: 300px;
    height: 25px;
    margin-top: -69px;
    float: right;
    margin-right: 10px;
    position: relative;

}

.privacypolicy {
    font-family: 'Segoe UI';
    width: 120px;
    height: 25px;
    font-size: 14px;
    letter-spacing: 0.5px;
    float: left;
    color: #FFF;
}



.termsconditions {
    font-family: 'Segoe UI';
    width: 170px;
    height: 25px;
    font-size: 14px;
    letter-spacing: 0.5px;
    float: right;
    color: #FFF;
}

.l_img1 {
    width: 70px;
    height: 23px;
    margin: auto;
    margin-left: 27px;
    padding-top: 59px;
}

.f {
    margin-top: -3px;
    margin-left: 27px;
    color: #ffffff;
    font-family: 'Segoe UI';
    font-size: 6px;
    font-style: normal;
    line-height: 35px;

}

}