<!DOCTYPE html>
<html lang="uk">

<head>
    <link rel="stylesheet" href="3 ru.css">
    <link rel="stylesheet" href="3 ru mob.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <div class="all">
        <div class="menu">
            <a href="index ru.html">
                <div class="logo"><img src="Title.png" alt="" class="l_img"></div>
            </a>

            <div class="star"><img src="star.png" alt="" class="s_img"></div>
        </div>

        <div class="content">
            <div class="title">Условия использования 1S-VPN</div>
            <div class="one">

                <div class="one1_1">Благодарим вас за посещение Surfshark! Пожалуйста, внимательно прочитайте следующую информацию.
                ПОЖАЛУЙСТА, ОБРАТИТЕ ВНИМАНИЕ НА
                ПОЛОЖЕНИЯ, КАСАЮЩИЕСЯ АВТОМАТИЧЕСКОГО ПРОДЛЕНИЯ УСЛУГ И ИЗМЕНЕНИЯ НАСТОЯЩИХ УСЛОВИЙ ОБСЛУЖИВАНИЯ. Настоящие Условия
                Службы управляют
                ваш доступ ко всем Сервисам Surfshark и их использование. Это обязывающее соглашение. ЕСЛИ ВЫ НЕ СОГЛАСНЫ
                ВСЕ УСЛОВИЯ
                ОБСЛУЖИВАНИЯ, НЕ ЗАХОДИТЕ НА ВЕБ-САЙТ ИЛИ НАШИ УСЛУГИ И НЕ ИСПОЛЬЗУЙТЕ их. ПОЛУЧАЯ ДОСТУП ИЛИ ИСПОЛЬЗУЯ ВЕБ-САЙТ И
                НАШИ УСЛУГИ, ВЫ
                СОГЛАСНЫ С УСЛОВИЯМИ ОБСЛУЖИВАНИЯ. Ссылки на «вы» в настоящих Условиях обслуживания указывают на
                человек, создавший
                Учетная запись Surfshark и/или чей способ оплаты взимается.</div>

                <div class="one1_1 margin">Мы можем время от времени изменять настоящие Условия обслуживания. Мы разместим уведомление
                на Сайте Surfshark в любое время, когда действуют настоящие Условия.
                Сервиса были изменены или обновлены. Вы несете ответственность за ознакомление с настоящими Условиями обслуживания.
                периодически, и если
                в любой момент, когда вы посчитаете настоящие Условия обслуживания неприемлемыми, вы должны немедленно покинуть
                Surfshark.
                Сайт и прекратить все
                использование наших Сервисов.
                Когда вы соглашаетесь использовать наши Услуги, что включает, помимо прочего: использование наших серверов,
                роутеры, IP
                адреса, протоколы, надстройки, программное обеспечение, приложения, расширения и другое оборудование, а также
                любые их обновления,
                вы соглашаетесь принять настоящие Условия.</div>
            </div>

            <div class="two"><div class="title1">1. Какие услуги предоставляет Surfshark?</div>
                <div class="two1">Surfshark предоставляет услуги виртуальной частной сети (VPN), а также другие услуги конфиденциальности и
                услуги, связанные с кибербезопасностью
                ("Услуги"). Услуги включают, помимо прочего, VPN и другое программное обеспечение, расширения,
                приложения, информация и
                контент, предоставленный вам Surfshark. VPN – это безопасный способ защитить вашу деятельность в Интернете.
                зашифровав свой
                подключение для передачи данных. Таким образом, третьи лица не могут отслеживать ваш сетевой трафик, например веб-сайты,
                загруженные файлы или
                другие используемые интернет-услуги. С помощью Surfshark вы можете подключаться к различным VPN-серверам по всему миру,
                чтобы
                обеспечить конфиденциальность
                ваше местоположение.
                Политика отсутствия журналов — одна из наиболее важных особенностей наших Сервисов. Это означает, что ваша деятельность
                никоим образом
                регистрируются, сохраняются или передаются третьим лицам, когда вы подключаетесь к нашим Сервисам. Мы - нет
                собирать любую информацию
                о том, что вы делаете в Интернете (посещенные вами IP-адреса, история просмотров, информация о сеансах, использованные
                пропускная способность, соединение
                    метки времени, сетевой трафик или любые другие подобные данные). Мы можем обеспечить такую ​​политику, поскольку мы
                    основаны
                    в юрисдикции,
                    который не требует хранения данных или отчетности, а также процессов, связанных с предоставлением наших Услуг.
                    автоматизированы.
                    Более того, только очень ограниченные пользовательские данные, собранные или предоставленные вами, обрабатываются с
                    целью
                    предоставлять услуги
                    ты. Чтобы предотвратить злоупотребление услугами, наши серверы сохраняют ваш идентификатор пользователя и/или IP-адрес,
                    а также время соединения.
                    штампы, но это
                    информация автоматически удаляется в течение 15 минут после завершения вашей сессии.
                    Обратите внимание: если вы используете выделенный IP-адрес (уникальный адрес интернет-протокола, назначенный
                    исключительно для вас), это
                    зашифрует ваш интернет-трафик и скроет ваш реальный IP-адрес и виртуальное местоположение. Однако,
                    поскольку это связано с вашим
                    электронной почты, определенные действия в Интернете можно отследить по данным вашей учетной записи, если
                    ты не выбираешь
                    анонимный выделенный IP-адрес после процесса установки выделенного IP-адреса. Анонимный выделенный IP
                    опция удаляет любые
                    информация о вашем выделенном IP-адресе, которую мы имеем в нашей базе данных. Поэтому после того, как вы выберете
                    это тебе придется
                    вручную настройте новые устройства и сохраните свою собственную информацию, поскольку у нас не будет никаких ссылок о
                    том, кто
                    и как использует ваш
                    Выделенный IP-адрес.
                    Более подробную информацию о том, какая информация о вас собирается и как она используется, можно найти в нашем
                    Политика конфиденциальности на
                    https://surfshark.com/privacy
                    Мы не одобряем какие-либо незаконные, незаконные, преступные или мошеннические действия, совершаемые с использованием
                    Сервисы Surfshark. Как мы
                    не регистрируете никакой информации о ваших действиях, вы используете Сервисы Surfshark на своем
                    собственная ответственность.
                    Surfshark не будет нести никакой ответственности за незаконные действия, совершенные вами в результате или
                    от использования нашего
                    Услуги.</div>
            </div>

            <div class="three">
                <div class="title1">2. Нужно ли мне создавать учетную запись?</div>
                <div class="two1">Чтобы использовать некоторые Сервисы Surfshark, вам будет предложено настроить
                счет. Вы несете полную ответственность за
                любое использование или активность вашей учетной записи, включая, помимо прочего, использование учетной записи любым
                человек, который использует ваш
                учетную запись, с авторизацией или без нее, или кто имеет доступ к любому компьютеру, на котором находится ваша учетная
                запись
                проживает или является
                доступный.</div>
            </div>

            <div class="four">
                <div class="title1">3. Что произойдет, если я передам или потеряю информацию о своей учетной записи?</div>
                <div class="two1"> Если вы открываете учетную запись для использования или доступа к Услугам, вы должны заполнить
                процесс регистрации, предоставив
                полную и точную информацию, запрашиваемую в регистрационной форме. Вас могут попросить предоставить
                адрес электронной почты и
                пароль. Вы несете полную ответственность за сохранение конфиденциальности вашего пароля. Вы можете
                не продавать и не обменивать
                эту Учетную запись любому другому лицу.
                Вы соглашаетесь немедленно уведомить нас о любом несанкционированном использовании вашей учетной записи, адреса
                электронной почты или
                пароль. Мы не
                несете ответственность за любые убытки, которые вы или третья сторона понесете в результате использования кем-то другим
                вашего
                пароль, либо с помощью, либо
                без вашего ведома. Мы оставляем за собой право прекратить действие вашей учетной записи в любое время.</div>
            </div>

            <div class="fife">
                <div class="title1">4. Какова политика оплаты, автоматического продления и возврата средств Surfshark?</div>
                <div class="two1"> Вы можете подписаться на Службы Surfshark в зависимости от периода обслуживания. После регистрации
                для Сервисов Surfshark вы можете
                выберите способ оплаты. Лишь некоторые из наших Услуг предоставляются бесплатно.
                Платные услуги Surfshark автоматически продлеваются в конце каждого периода обслуживания по вашему выбору.
                способ оплаты взимается
                еще раз, если только вы не решите отменить автоматические платежи до автоматического продления. Введя
                Ваш платеж
                данные вы соглашаетесь с автоматическим продлением. Мы заранее проинформируем вас по электронной почте о
                автоматическое продление вашего
                подписка (если она длится более одного месяца).
                Мы отправим первую квитанцию ​​за приобретенные вами Услуги на вашу электронную почту. Все последующие поступления будут
                отправлено на ваш
                Учетная запись Surfshark (чтобы просмотреть эти квитанции, войдите в свою учетную запись, нажмите «Моя учетная запись»,
                выберите «Подписки»
                а затем просмотреть квитанции в разделе «Счета и квитанции»).
                Surfshark может изменить цену подписок, включая регулярную плату за подписку, или
                другие условия подписки
                время от времени и будет заранее сообщать вам о любых ценах или других изменениях. При условии
                применимое право, вы
                принять новую цену и условия, продолжив использовать Услуги после вступления изменений в силу.
                Пожалуйста, посмотрите в настоящее время
                применимые регулярные платежи за подписку здесь.
                Как правило, вы не имеете права требовать возврата денег по истечении 30 дней с момента покупки.
                прошедший. Тем не менее,
                в исключительном случаеs, we will consider refund beyond such 30-days period, at our sole
                осмотрительность, если сможешь
                продемонстрировать, что приобретенные вами Услуги были недоступны или непригодны для использования и что вы сделали
                разумные попытки
                свяжитесь с нами по этому вопросу. В таком случае мы можем предоставить вам пропорциональное возмещение
                Плата за услуги, оплаченная в течение
                период подписки, когда Услуги были недоступны или недоступны.
                Если вы приобретаете нашу подписку через iTunes/App Store/Amazon, мы не можем предоставить вам
                возврат средств, как
                Подписки, приобретенные через iTunes/App Store/Amazon, регулируются iTunes/App Store/Amazon.
                политика возврата. В таком
                В этом случае вам придется обратиться в конкретный магазин для возврата средств. Surfshark не может возместить
                какие-либо
                покупки, сделанные у нас
                реселлеры. В этом случае возврат средств осуществляется в соответствии с условиями реселлера.
                из которого
                товар был куплен.
                Платежи, произведенные с использованием предоплаченных карт или подарочных карт, не возвращаются. Для платежей,
                произведенных в
                криптовалюта, эквивалент
                сумма в долларах США возвращается в той же криптовалюте (по курсу обмена на
                момент возврата).
                Вы имеете право удалить свою учетную запись в любое время, однако средства за удаленные учетные записи не будут
                возвращены.
                за неиспользованную часть
            текущего периода обслуживания.
            Если вы решите использовать анонимный вариант выделенного IP-адреса, который можно выбрать после установки
            вашего выделенного IP,
            это приведет к удалению всей информации о вашем выделенном IP-адресе, которая имеется в нашей базе данных.
            адрес. Принимая это
            принимая во внимание, мы больше не сможем вернуть вам деньги, так как у нас не будет никакой возможности
            установить какой-либо
            связи между вами и конкретным выделенным IP-адресом.
            Мы оставляем за собой право не возвращать деньги в случае нарушения настоящих Условий.
            Любые сборы, взимаемые Surfshark, не включают налоги. Тем не менее, мы можем рассчитать и добавить налоги.
            или обязанности, в том числе,
            но не ограничиваясь НДС, GST и другими налогами или сборами в соответствии с законодательством, применимым к вам на
            момент
            покупка.
            Все платежи обрабатываются нашими собственными компаниями по обработке платежей (Surfshark Limited,
            зарегистрирован в люксе 1, 3-й
            Этажи 11–12, площадь Сент-Джеймс, Лондон, Великобритания, SW1Y 4LB и Surfshark Inc., зарегистрированные по адресу:
            16192 Прибрежный
            Highway, Льюис, Делавэр 19958, графство Сассекс) с помощью сторонних поставщиков (см.
            Политика конфиденциальности).</div>
            </div>

            <div class="six">
                <div class="title1">5. Какого возраста мне должно быть, чтобы пользоваться этим Веб-сайтом или вашими Услугами?</div>
                <div class="two1"> Surfshark не предназначен для пользователей младше 18 лет. Такие пользователи прямо
                запрещено подавать какие-либо
                свою информацию нам, а также от использования частей Веб-сайта и наших Услуг, для которых
                необходима регистрация. Если
                любая информация, предоставленная такими пользователями, не будет собираться или сохраняться.
                </div>
            </div>

            <div class="seven">
                <div class="title1">6. Как мне соблюдать законы об интеллектуальной собственности?</div>
                <div class="two1"> Для доступа к нашим Сервисам и их использования вам может потребоваться загрузить и установить наши
                Программное обеспечение на устройстве. Ниже см.
                положения и условия, применимые к использованию такого Программного обеспечения. В соответствии с настоящими Условиями
                «Программное обеспечение»
                означает любой мобильный и
                настольные программные приложения и любое другое программное обеспечение (включая любые выпуски, обновления, улучшения,
                или редакции) и
                любую документацию, которая сопровождает или предоставляется в связи с таким программным обеспечением, предоставленным
                мы к вам за ваше
                использование Сервисов. Заходя на Веб-сайт или используя наши Услуги, вы соглашаетесь соблюдать закон и
                уважать
                права интеллектуальной собственности других лиц. Использование вами Веб-сайта или наших Услуг в любое время
                регулируется и подлежит
                законам об авторских правах и использовании интеллектуальной собственности.
                В соответствии с настоящими Условиями мы предоставляем вам ограниченное, отзывное, неисключительное, личное,
                непередаваемое,
                не подлежащий сублицензированию,
                    непередаваемая лицензия с фиксированным сроком действия («Лицензия») на загрузку, установку и использование копии
                    Программное обеспечение на совместимом
                    устройство, которым вы владеете или управляете. Никакие другие права или лицензии, явные или подразумеваемые, любого
                    рода не
                    предоставлено вам согласно настоящему соглашению
                    в отношении Услуг и/или Программного обеспечения. Вы также не должны создавать продукт, используя аналогичные
                    идеи, возможности,
                    функции или графику Сервиса/Веб-сайтов или копировать любые идеи, функции, функции или графику
                    принадлежащий
                    Услуги/Сайты.
                    Для ясности в отношении Программного обеспечения, загруженного с сайта Apple, Inc. («Apple»)
                    Магазин приложений, лицензия
                    ограничивается использованием такого Программного обеспечения на любых устройствах Apple, которыми вы владеете или
                    управляете, и в качестве
                    разрешено
                    Правила использования, изложенные в Условиях использования Apple Media Services, за исключением того, что такое
                    Программное обеспечение
                    можно получить доступ и
                    используются другими учетными записями, связанными с вами через функции семейного доступа или оптовых закупок.
                    Программное обеспечение, используемое в соответствии с настоящими Условиями, лицензируется, а не продается, и вы не
                    получаете никаких прав на него или
                    право собственности на любую копию,
                    или самого Программного обеспечения, или, тем более, Услуг и Веб-сайтов. Вы не получаете никаких прав на
                    Программное обеспечение прочее
                чем те, которые специально предусмотрены в Разделе 6 настоящих Условий. Мы и/или наши лицензиары сохраняем за собой все
                право, титул и
                интерес к Услугам, Программному обеспечению, Веб-сайтам и любой их части. Все права
                зарезервировано, если иное
                явно выражено. Вам запрещено регистрировать, принимать или любое другое использование товарных знаков.
                торговые названия,
                символы или знаки, которые идентичны или сходны до степени смешения с любыми товарными знаками, принадлежащими
                Surfshark и/или его
                дочерние компании.
                Настоящим вы предоставляете Surfshark и/или ее дочерним компаниям бессрочное, безотзывное, действующее по всему миру.
                лицензия на использование обратной связи
                (как определено ниже), вы сообщаете нам без возмещения или компенсации, без каких-либо
                обязанность сообщать о таких
                использования и без каких-либо других ограничений. Вы отказываетесь (или соглашаетесь не обеспечивать соблюдение) любых
                прав, которые
                может сейчас или в будущем
                существуют (включая моральные и эквивалентные права) в Обратной связи. («Обратная связь» относится к любой рекомендации,
                идея, предложение,
                предложения, отзывы, обзоры или другие материалы, связанные с нашими Услугами, Программным обеспечением, Веб-сайтами).
                </div>
            </div>

            <div class="eight">
                <div class="title1">7. Какие действия запрещены?</div>
                <div class="eight1">
                    <div class="two1">Мы подчиняемся бухгалтерским, налоговым и другим законодательным требованиям. У нас может быть
                    к
                    защищать наши законные интересы и
                    законные права. В этих случаях нам может потребоваться собрать и хранить ограниченное количество определенных
                    информация: электронная почта
                    адрес, информация о подписке, информация, связанная с оплатой, юридические документы.
                    Что касается информации, связанной с платежами, наши партнеры по обработке платежей собирают обычные необходимые данные.
                    для
                    Процесс оплаты
                    и/или запросы на возврат средств (дата транзакции, IP-адрес плательщика, номер кредитной карты, кредитная карта
                    полное имя владельца, в некоторых
                    юрисдикции также личный код, номер паспорта или удостоверения личности и/или место жительства
                    адрес). Мы обрабатываем только
                    очень небольшая часть этой информации, связанной с платежом (часть номера кредитной карты, IP-адрес плательщика
                    адрес, сумма платежа,
                    валюта, дата платежа и срок действия карты) для решения вопросов, связанных с оплатой (например,
                    мошенничество
                    профилактические мероприятия). Мы
                    также собирайте информацию о вашей стране проживания (и вашем штате), поскольку эта информация
                    нужный
                вычислять
                применимый НДС/налог с продаж. Если вы решите это сделать, мы можем сохранить ваши данные, которые используются для
                создания и
                выставить счет за
                оказанные Услуги. Если вы выберете открытый банковский способ оплаты для оплаты наших Услуг, мы
                воля
                собери свое имя и
                фамилия, а также ваши банковские реквизиты.
                Правовой основой для обработки личной информации является юридическое обязательство, которое мы несем.
                предмет
                (на случай, если нам понадобится
                собирать вашу информацию в установленном законом порядке) и наш законный интерес защищать наши права и
                интересы
                (в случае иного
                юридические процессы, связанные с вами, если таковые имеются).
                </div>
                </div>
                <div class="eight2">
                    <div class="two1"> Если в Surfshark обращаются с жалобой, касающейся или вытекающей из использования вами
                    Сервисов или самостоятельно обнаруживает
                    нарушение настоящих Условий, Surfshark может счесть ваше использование нарушением настоящих Условий и прекратить
                    действие
                    ваш счет или лимит
                    и/или приостановить предоставление Услуг без предварительного уведомления.
                    Наши Услуги (продукты) могут подлежать экспорту и реэкспорту в США и Европейский Союз.
                    контролировать законы и правила
                    или аналогичные законы, применимые в других юрисдикциях, включая Экспортное управление.
                    Правила («EAR»), поддерживаемые
                    Министерство торговли США. Вы также гарантируете, что вы (а) не находитесь в какой-либо стране, где
                    который европейский
                    Союз, Великобритания, США или другая соответствующая юрисдикция наложили эмбарго на товары или
                    в противном случае применяется любой
                    экономические санкции, которые запрещают или ограничивают использование, импорт, экспорт, продажу или оплату за
                    Услуги; и (б)
                не является стороной, которой было отказано, как указано в любых применимых законах или правилах об экспорте или
                реэкспорте, или
                аналогичные законы, применимые в
                соответствующих юрисдикциях или иным образом включены в любой список запрещенных или ограниченных сторон, как
                находится в ведении Управления
                иностранного контроля Министерства финансов США («OFAC»), Департамента финансов США
                Государство, Организация Объединенных Наций
                Совет Безопасности, Европейский Союз, Казначейство Его Величества Соединенного Королевства или другие
                соответствующие санкции
                орган («Санкционные органы»). Вы соглашаетесь соблюдать все применимые экспортные и
                законы о контроле за реэкспортом и
                нормативные акты, включая, помимо прочего, EAR и торгово-экономические санкции, поддерживаемые
                OFAC, как бы оно ни было
                применимо к вам. В частности, вы соглашаетесь не прямо или косвенно не использовать, не продавать, не экспортировать,
                реэкспорт, передача,
                перенаправлять, выпускать или иным образом удалять любые Услуги, включая продукты, программное обеспечение или
                технологии (несмотря на
                продукты, полученные из такой технологии или на ее основе), полученные в соответствии с настоящими Условиями
                обслуживания, любому
                пункт назначения, организация или
                лицу или для любого конечного использования, запрещенного применимыми законами об экспортном контроле,
                торгово-экономическими
                санкции, поддерживаемые
                Санкционные органы или любые применимые законы или правила без получения каких-либо необходимых предварительных
                разрешение от
                компетентные государственные органы в соответствии с требованиями этих законов и постановлений.
                    </div>
                </div>
            </div>

            <div class="nine">

                <div class="title1">8. Какова политика добросовестного использования Surfshark?</div>
                <div class="two1 ">Surfshark стремится обеспечить максимальное удобство использования Сервисов.
                    всем нашим пользователям. Это включает
                    заботясь о том, чтобы каждый пользователь наших Услуг получал все возможности от выбранного им плана. К
                    выполнить это
                    обязательств, мы внедрили автоматизированную систему обслуживания инфраструктуры, которая постоянно
                    управляет нашей сетью
                    емкость.

                Хотя одна из основных предпосылок Surfshark — неограниченное количество одновременных подключений.
                (кроме антивируса
                сервис), могут быть некоторые пользователи, которые его используют, и это может оказать неблагоприятное воздействие на
                качество наших услуг
                а также опыт использования остальными нашими пользователями. К таким пользователям могут относиться, помимо прочего,
                чтобы, несанкционированный
                реселлеры, организаторы незаконной деятельности, предполагающей использование очень большого количества устройств,
                и другие.
                
                Наша Политика добросовестного использования регулирует ненадлежащее использование наших Сервисов и гарантирует, что
                Сервисы могут
                справедливо использоваться
                каждый. В соответствии с Политикой добросовестного использования мы оставляем за собой право устанавливать ограничения
                на чрезмерное количество
                одновременно
                подключенные устройства в нашей системе обслуживания сети, чтобы гарантировать, что ни один из наших пользователей не
                затронутый
                потенциальное ухудшение качества Услуг.
                
                Служба Surfshark Antivirus допускает максимум пять одновременных подключений на одну учетную запись.</div>

            </div>

            <div class="ten">

                <div class="title1 ">9. Ссылается ли Surfshark на какие-либо сторонние сайты?</div>
                <div class="two1 ">Surfshark может ссылаться на другие веб-сайты, которые не поддерживаются или
                    связанный с Surfshark. Серфшарк
                    не поддерживает и не несет ответственности за содержание любого из этих сторонних веб-сайтов. Ты
                    признать, что
                    Surfshark не проверял и не одобрял содержимое всех сайтов, на которые имеются ссылки на этом веб-сайте.
                    и это не
                    несет ответственность за содержимое или действия любых других сайтов, на которые имеются ссылки на этом Веб-сайте. Мы - нет
                    обещай, что
                    Содержание любых связанных сайтов является точным и соответствует местному, государственному или федеральному законодательству, включая любые
                    интеллектуальный
                    законы о собственности. Вы используете любой связанный сайт под свою ответственность и принимаете на себя все
                    обязанности и
                    последствия такой зависимости.</div>


            </div>

            <div class="eleven">

                <div class="title1 ">10. Отказ от ответственности и ограничения ответственности.</div>
                <div class="two1">SURFSHARK ПРЕДОСТАВЛЯЕТ ВАМ СВОЙ ВЕБ-САЙТ И УСЛУГИ НА УСЛОВИЯХ «КАК ЕСТЬ» И «КАК ДОСТУПНО»
                    ОСНОВА. Surfshark не может гарантировать
                    что Услуги или их контент не содержат ошибок и не содержат никаких заявлений о техническом
                    точность или
                    функциональность Сервисов или что контент является точным, безошибочным или актуальным. Действительный
                    покрытие услуг,
                    скорость, местоположение и качество могут различаться. Настоящим вы соглашаетесь и признаете, что антивирус
                    соответствует
                    существующий отраслевой стандарт программных технологий и что это невозможно ни при каких современных условиях.
                    доступные технологии для
                    любое приложение для выявления и стопроцентного устранения всех вредоносных программ. Surfshark не делает этого
                    представления – ваши
                    использование Услуг является вашей исключительной ответственностью. Наши Услуги могут быть обновлены, изменены, приостановлены или
                    прервано в любом случае
                    время без какого-либо уведомления или ответственности.

                Время от времени мы можем включать компьютерное программное обеспечение, поставляемое третьими сторонами, вместе с нашим
                Услуги. Такой третий
                компьютерное программное обеспечение сторон предоставляется с разрешения соответствующих правообладателей и/или
                лицензиаров и на их
                предоставленные условия.
                
                SURFSHARK И ЕЕ ФИЛИАЛЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ИЛИ ТРЕТЬИМИ ЛИЦАМИ ЗА ЛЮБЫЕ ПРЯМЫЕ,
                КОСВЕННЫЙ, СПЕЦИАЛЬНЫЙ,
                КОСВЕННЫЕ ИЛИ ШТРАФНЫЕ УБЫТКИ, ПРЕДПОЛАГАЕМЫЕ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ВАМИ УСЛУГ, ЛЮБЫЕ
                ТРЕТЬИЙ КОМПЬЮТЕР
                ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, ПРЕДОСТАВЛЯЕМОЕ ВМЕСТЕ С УСЛУГАМИ, ПРОДАЖЕЙ ИЛИ ПОКУПКОЙ ЛЮБЫХ ТОВАРОВ ИЛИ ТОВАРОВ, ВАШЕГО
                ДОСТУП К ИЛИ
                НЕВОЗМОЖНОСТЬ ДОСТУПА К ВЕБ-САЙТУ ИЛИ НАШИМ УСЛУГАМ, В ТОМ ЧИСЛЕ ИЗ-ЗА ПРЕДПОЛАГАЕМЫХ ПОЛУЧЕНИЙ ВИРУСОВ
                ИЗ УСЛУГ,
                ВАШЕ ИСПОЛЬЗОВАНИЕ ВЕБ-САЙТА ИЛИ НАШИХ УСЛУГ, ИНФОРМАЦИИ ИЛИ МАТЕРИАЛОВ, ДОСТУПНЫХ НА
                ВЕБ-САЙТ, НЕЗАВИСИМО
                ТИП ПРЕТЕНЗИИ ИЛИ ХАРАКТЕР ПРИЧИНЫ ИСКА, ДАЖЕ ЕСЛИ УВЕДОМЛЕН О ВОЗМОЖНОСТИ ТАКОГО
                УБЫТКИ.НАША ВСЕГО
                СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ НИ В КОЕМ СЛУЧАЕ НЕ ДОЛЖНА ПРЕВЫШАТЬ ОБЩУЮ СУММУ, УПЛАЧЕННУЮ ЗА УСЛУГИ.

                АНТИВИРУС НЕ ПРЕДНАЗНАЧЕН ДЛЯ ПОЛЬЗОВАТЕЛЕЙ, ТРЕБУЮЩИХ НЕПРЕРЫВНОЙ, БЕЗОШИБОЧНОЙ ИЛИ НАДЕЖНОЙ РАБОТЫ.
                (В ТОМ ЧИСЛЕ, БЕЗ
                ОГРАНИЧЕНИЯ В ПРИМЕНЕНИЯХ, СВЯЗАННЫХ С АЭС, ВОЕННЫХ ПРИМЕНЕНИЯХ, АВИАЦИИ
                НАВИГАЦИОННОЕ И
                СИСТЕМЫ СВЯЗИ ИЛИ В МЕДИЦИНСКИХ ИЛИ ДРУГИХ ПРИЛОЖЕНИЯХ, НЕОБХОДИМЫХ ДЛЯ ПОДДЕРЖАНИЯ ЖИЗНИ ЧЕЛОВЕКА).
                НАСТОЯЩИМ СЕРФШАРК
                ОТКАЗЫВАЕТСЯ, ЧТО АНТИВИРУС ПРИГОДЕН ДЛЯ ИСПОЛЬЗОВАНИЯ В ЗОНАХ ОСОБОГО РИСКА.
                
                Настоящим вы соглашаетесь освободить поставщика услуг, его аффилированных лиц и сторонних поставщиков услуг, а также
                каждый из своих
                соответствующих директоров, должностных лиц, сотрудников и агентов от претензий, требований и ущерба (фактического и
                косвенное) из
                всякого рода и природы, известные и неизвестные, подозреваемые и неожиданные, раскрытые и нераскрытые
                («претензии»), возникающие
                или каким-либо образом связаны с использованием вами данного Веб-сайта или наших Услуг.
                
                Мы предоставляем обновления приложений для всех версий ОС в течение как минимум двух (2) лет после выпуска исходной ОС.
                выпуск версии.
                Поэтому мы рекомендуем обновить вашу ОС, чтобы обеспечить максимально эффективное использование наших Сервисов.
                </div>
            </div>


            <div class="twelve">
                <div class="title1 ">11. Возмещение ущерба.</div>
                <div class="two1 ">Вы соглашаетесь возместить ущерб, защитить и ограждать Surfshark, ее аффилированные лица,
                    должностные лица, директора, сотрудники,
                    консультанты, агенты и представители от любых и всех претензий третьих сторон, убытков, ответственности,
                    ущерб и/или затраты
                    (включая разумные гонорары и расходы на адвоката), возникающие в результате вашего доступа к Веб-сайту или его
                    использования, или
                    наши услуги, ваши
                    нарушение настоящих Условий обслуживания, ваше нарушение или нарушение любого другого пользователя вашего
                    счет, любой
                    интеллектуальная собственность или другие права любого физического или юридического лица.</div>
            </div>

            <div class="thirteen">
                <div class="title1 ">12. Какой применимый закон применяется?</div>
                <div class="two1 ">Если вы заключили договор с Surfshark до 1 октября 2021 г., ваш договор считается заключенным.
                    с компанией Surfshark Ltd.
                    основана на Британских Виргинских островах. Если вы заключили контракт с Surfshark 1 октября 2021 г. или
                    после, твой контракт
                    заключено с Surfshark B.V., компанией, основанной в Нидерландах.
                
                    У Surfshark есть два юридических лица, которые занимаются договорными соглашениями с нашими клиентами:
                    Серфшарк ООО, компания
                    основанная на Британских Виргинских островах, и Surfshark B.V., компания, основанная в
                    Нидерланды. Независимо от того, какой
                    Компания Surfshark, с которой вы заключили договор (Surfshark Ltd., если это было до 1 октября 2021 г., или
                    Surfshark B.V., если бы это было так
                    после вышеупомянутых данных), настоящие Условия обслуживания (договор между Вами и Surfshark) считаются
                    истолковано в
                    соответствии с законами Британских Виргинских островов и регулируется ими, без ссылки на их
                    правила относительно
                    коллизии права. Это означает, что договоры со всеми нашими клиентами регулируются одними и теми же законами.
                    то есть законы
                    Британские Виргинские острова.

                Однако обратите внимание, что настоящие Условия обслуживания не ограничивают какие-либо права защиты потребителей,
                которые
                вы можете иметь право
                в соответствии с обязательными законами страны вашего проживания. Настоящим вы соглашаетесь с тем, что судебное
                приступаем к решению
                претензии, связанные с Условиями обслуживания, будут подаваться в суды Британских Виргинских островов,
                если только законы твоего
                страна проживания имеет обязательные положения, применимые к спору, которые не могут быть отменены
                по договору
                выбор закона.</div>
            </div>

            <div class="fourteen"><div class="title1 ">13. Разрешение споров онлайн.</div>
            <div class="two1 ">Если у вас возникнут какие-либо проблемы или вопросы относительно Сервисов Surfshark, вы всегда
                можете
                Добро пожаловать, свяжитесь с нами просто по адресу
                support@surfshark.com. Кроме того, если вы являетесь резидентом ЕС, вы имеете право решать любой спор с
                Surfshark через
                Интернет-платформа для онлайн-разрешения споров, созданная Европейской комиссией, которая может
                быть найден в
                http://ec.europa.eu/consumers/odr/. Наш адрес электронной почты для этой платформы один и тот же –
                support@surfshark.com.</div>
            </div>

            <div class="fifteen">
                <div class="title1 ">14. К кому мне следует обратиться с вопросами или проблемами?</div>
                <div class="two1 ">Если у вас есть какие-либо вопросы или комментарии относительно Сервисов Surfshark или настоящих
                    Условий
                    Сервис отправить письмо на
                    support@surfshark.com или свяжитесь с нами через чат.</div>
            </div>

            <div class="sixteen">
                <div class="title1 ">15. Другие условия</div>
                <div class="two1 ">Хотя переводы настоящих Условий обслуживания могут быть предоставлены на другие языки, они
                    может быть не совсем актуальной или
                    всесторонний. Таким образом, в случае любого конфликта между английской версией и переведенными версиями
                    настоящих Условий
                    Сервис, английская версия имеет приоритет.</div>
            </div>
        </div>

        <div class="footer">
            <img src="Footer.png" alt="" class="f_img">
            <div class="footer1">
                <a href="2 ru.html">
                    <div class="privacypolicy">Политика конфиденциальности</div>
                </a>
                <a href="3 ru.html">
                    <div class="termsconditions">Условия использования</div>
                </a>
            </div>
            <div class="fife2">
                <div class="title1 ">16. Когда в последний раз обновлялись Условия использования?</div>
                
                <div class="two1 ">10 мая 2023 г.
                </div>
            </div>
            <div class="logo1"><img src="Title.png" alt="" class="l_img1"></div>
            <div class="f">© 2023 1S-VPN Free Company</div>
        </div>

</body>

</html>