.all {
    width: 1680px;
    height: 100%;
    margin: auto;
    background: #ffffff;
}

.menu {
    width: 1680px;
    height: 88px;
    background: #191919;
}

.l_img {
    width: 207px;
    height: 72px;
    margin: auto;
    margin-left: 163px;
    padding-top: 8px;
}

.logo {
    margin: 0px auto;

}

.star {
    margin: 0px auto;
    margin-top: -60px;

}

.s_img {
    width: 170px;
    height: 30px;
    margin: auto;
    float: right;
    margin-right: 163px;
}

.content {
    width: 1460px;
    height: 6440px;
    margin: auto;
    margin-top: 50px;
}

.title {
    width: 675px;
    height: 86px;
    color: #232323;
    font-family: 'Segoe UI';
    font-size: 50px;
    font-style: normal;
    line-height: 60px;
    font-weight: 700;
}

.one {
    width: 1480px;
    height: 364px;
}



.title1 {

    color: #002142;
    font-family: 'Segoe UI';
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0.25px;
}

.one1_1 {
    width: 650px;
    height: 349px;
    color: #002142;
    font-family: 'Segoe UI';
    font-size: 20px;
    font-style: normal;
    line-height: 35px;
    margin-top: 15px;
}



.margin{
    float: right;
    margin-top: -357px;
    margin-right: 80px;
}

.one2 {
    width: 840px;
    height: 403px;
    color: #222E3A;
    font-family: 'Segoe UI';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    float: right;
    margin-top: -407px;
}

.two {
    width: 1460px;
    height: 630px;
    margin-top: 40px;
}

.title2 {

    font-family: 'Segoe UI';
    color: #003265;
    margin-top: 20px;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;

}

.two1 {

    color: #002142;
    font-family: 'Segoe UI';
    font-size: 18px;
    font-style: normal;
    line-height: 34px;
    margin-top: 10px;
}

.three {
    width: 1480px;
    height: 150px;
}

.four {
    height: 210px;
    width: 1480px;
}

.fife {
    height: 805px;
    width: 1480px;
}

.six {
    height: 140px;
    width: 1480px;
}

.seven {
    height: 710px;
    width: 1480px;
}

.eight {
    height: 960px;
    width: 1480px;
}

.eight1{
    height: 800px;
    width: 720px;
}

.eight2 {
    height: 1070px;
    width: 720px;
    float: right;
    margin-top: -810px;
}

.nine {
    height: 420px;
    width: 1480px;
}



.title3 {
    width: 690px;
    color: #003265;
    font-family: 'Segoe UI';
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px;
    margin-top: 20px;
}

.title4 {
    color: #1B4876;
    font-family: 'Segoe UI';
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    width: 760px;
    height: 100px;
    margin-top: 10px;

}

.a {
    width: 750px;
    height: 630px;
}

.b {
    width: 716px;
    height: 70px;
}

.c {
    width: 750px;
    height: 280px;
}

.ten {
    height: 220px;
    width: 1480px;
}


.d {
    font-weight: 500;
    font-size: 28px;
}

.eleven {
    width: 1480px;
    height: 710px
}


.twelve {

    width: 1480px;
    height: 180px
}

.thirteen {
    width: 1480px;
    height: 390px
}


.fourteen {
    width: 1480px;
    height: 186px
}

.fifteen {
    width: 1480px;
    height: 120px
}

.sixteen {
    width: 1480px;
    height: 150px
}

.seventeen {
    width: 1480px;
    height: 220px
}

.eightteen {
    width: 1480px;
    height: 220px
}
.footer {
    background-size: 100%;
    width: 1680px;
    height: 430px;
}

.f_img {
    height: 380px;
    width: 1680px
}


.fife2 {
    width: 700px;
    height: 100px;
    margin-left: 106px;
    margin-top: -340px;

}

.footer1 {

    width: 720px;
    height: 50px;
    margin-top: -230px;
    float: right;
    margin-right: 190px;
    position: relative;
}

.privacypolicy {
    font-family: 'Segoe UI';
    width: 261px;
    height: 45px;
    font-size: 40px;
    letter-spacing: 0.5px;
    float: left;
    color: #FFF;
}

.privacypolicy:hover {
    transition: 0.1s;
    color: #b5b5b5;
}

.termsconditions:hover {
    transition: 0.1s;
    color: #b5b5b5;
}

.termsconditions {
    font-family: 'Segoe UI';
    width: 380px;
    height: 45px;
    font-size: 40px;
    letter-spacing: 0.5px;
    float: right;
    color: #FFF;
}

.logo1 {
    width: 207px;
    height: 72px;
}

.l_img1 {
    width: 207px;
    height: 72px;
    margin: auto;
    margin-left: 106px;
    padding-top: 133px;
}

.f {
    margin-top: 129px;
    margin-left: 107px;
    color: #ffffff;
    font-family: 'Segoe UI';
    font-size: 17px;
    font-style: normal;
    line-height: 35px;

}