<!DOCTYPE html>
<html lang="uk">

<head>
    <link rel="stylesheet" href="3.css">
    <link rel="stylesheet" href="3 mob.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <div class="all">
    <div class="menu">
        <a href="index.html"> <div class="logo"><img src="Title.png" alt="" class="l_img"></div> </a>
    
        <div class="star"><img src="star.png" alt="" class="s_img"></div>
    </div>

        <div class="content">
            <div class="title">1S-VPN Terms Of Service</div>
            <div class="one">
            
                    <div class="one1_1">Thank you for visiting Surfshark! Please read the following information carefully. PLEASE PAY CLOSE ATTENTION TO THE
                    PROVISIONS COVERING AUTOMATIC RENEWAL OF SERVICES AND CHANGE OF THESE TERMS OF SERVICE. These Terms of Service govern
                    your access to and use of all Surfshark Services. This is a binding agreement. IF YOU DO NOT AGREE TO ALL OF THE TERMS
                    OF SERVICE, DO NOT ACCESS OR USE THE WEBSITE OR OUR SERVICES. BY ACCESSING OR USING THE WEBSITE AND OUR SERVICES, YOU
                    AGREE TO BE BOUND BY THE TERMS OF SERVICE. References to ‘you’ in these Terms of Service indicate a person who created
                    Surfshark account and/or whose payment method is charged.</div>
               
                <div class="one1_1 margin">We may change these Terms of Service from time to time. We will post a notice on the Surfshark Site any time these Terms
                of Service have been amended or updated. It is your responsibility to review these Terms of Service periodically, and if
                at any time you find these Terms of Service unacceptable, you must immediately leave the Surfshark Site and cease all
                use of our Services.
                When you agree to use our Services, which includes, but is not limited to: the use of our servers, routers, IP
                addresses, protocols, add-ons, software, applications, extensions, and other equipment, as well as any updates thereof,
                you agree to accept these Terms.</div>
             </div>

            <div class="two">
                <div class="title1">1. What services does Surfshark provide?</div>
                <div class="two1">Surfshark provides virtual private network (VPN) services, also other privacy and cyber security related services
                (“Services”). Services include, but are not limited to VPN and other software, extensions, applications, information and
                content made available to you by Surfshark. A VPN is a secure way to protect your online activities by encrypting your
                data connection. Thus, third parties are unable to monitor your network traffic, such as websites, downloaded files, or
                other used internet services. With Surfshark you can connect to different VPN servers worldwide to ensure the privacy of
                your location.
                No-logs Policy is one of the most important features of our Services. It means your activities are not in any way
                logged, retained, or transferred to third parties when you connect to our Services. We do not collect any information
                about what you do online (your visited IP addresses, browsing history, session information, used bandwidth, connection
                time stamps, network traffic or any other similar data). We can ensure such policy as we are based in the jurisdiction,
                which does not require data storage or reporting, and processes related to provision of our Services are automated.
                Moreover, only very limited user data collected from or provided by you is processed in order to provide Services to
                you. To prevent service abuse, our servers store your user ID and/or IP address, and connection time stamps, but this
                information is automatically deleted within 15 minutes after termination of your session.
                Please note that if you use a dedicated IP address (a unique internet protocol address assigned exclusively to you), it
                will encrypt your internet traffic and hide your real IP address and virtual location. However, since it’s tied to your
                email address, certain online activities can be traced back to your account information as far as you don’t select an
                anonymous Dedicated IP option after the Dedicated IP installation process. Anonymous Dedicated IP option removes any
                information we have in our database about your Dedicated IP address. Therefore, after you choose this, you will have to
                manually set up new devices and retain your own information as we will not have any links about who and how uses your
                Dedicated IP address.
                More information on what information is collected about you and how it is used can be found in our Privacy Policy at
                https://surfshark.com/privacy
                We do not approve any unlawful, illicit, criminal or fraudulent activities committed by using Surfshark Services. As we
                are not logging any information about your activities, you are using the Surfshark Services at your own responsibility.
                Surfshark will not be liable in any way or form for illegal actions done by you arising through or from the use of our
                Services.</div>
            </div>

            <div class="three">
                <div class="title1">2. Do I have to create an account?</div>
                <div class="two1">In order to use some of the Surfshark Services, you will be asked to set up an account. You are solely responsible for
                all usage or activity on your account including, but not limited to, use of the account by any person who uses your
                account, with or without authorization, or who has access to any computer on which your account resides or is
                accessible..</div>
            </div>

            <div class="four">
                <div class="title1">3. What happens if I share or lose my account information?</div>
                <div class="two1"> If you open an account to use or access the Services, you must complete the registration process by providing the
                complete and accurate information requested on the registration form. You may be asked to provide an e-mail address and
                password. You are entirely responsible for maintaining the confidentiality of your password. You may not sell, or trade
                that Account to any other person.
                You agree to notify us immediately of any unauthorized use of your account, e-mail address, or password. We are not
                liable for any loss that you or any third party incur as a result of someone else using your password, either with or
                without your knowledge. We reserve the right to terminate your account at any time.</div>
            </div>

            <div class="fife">
            <div class="title1">4. What is Surfshark payment, automatic renewal and refund policy?</div>
            <div class="two1"> You can subscribe to Surfshark Services on a service period basis. After signing up for Surfshark Services you may
            choose a payment method. Only some of our Services are free of charge.
            Paid Surfshark Services renew automatically at the end of each service period and your chosen payment method is charged
            again, unless you decide to cancel your automatic payments before the automatic renewal. By entering your payment
            details you agree with the automatic renewal. We will inform you in advance by email about the automatic renewal of your
            subscription (if it is longer than one month).
            We will send the first receipt for your purchased Services to your email. All later receipts will be sent to your
            Surfshark account (to see those receipts please log in to your account, click on “My account”, select “Subscriptions”
            and then see the receipts in the “Invoices & receipts” section).
            Surfshark may change the price for the subscriptions, including recurring subscription fees, or other subscription terms
            from time to time and will communicate any price or other changes to you in advance. Subject to applicable law, you
            accept the new price and terms by continuing to use the Services after the changes take effect. Please see currently
            applicable recurring subscription fees here.
            As a rule, you have no right to claim a refund after the period of 30 days from the purchase has passed. Nevertheless,
            in the exceptional cases, we will consider refund beyond such 30-days period, at our sole discretion, if you can
            demonstrate that the Services which you purchased were not available or usable and that you made reasonable attempts to
            contact us regarding this issue. In such a case, we may provide you with a pro-rata refund of Services’ fees paid during
            the subscription period when the Services were not available or usable.
            If you purchase our subscription through iTunes/App Store/Amazon – we are not able to grant you a refund, as
            subscriptions purchased via the iTunes/App Store/Amazon are subject to iTunes/App Store/Amazon refund policies. In such
            a case, you would have to contact a specific store for a refund. Surfshark cannot refund any purchases made from our
            resellers. In this case, refunds are handled according to the terms and conditions of the reseller from which the
            product was purchased.
            Payments made using prepaid cards or gift cards are not refunded. For payments made in cryptocurrency, the equivalent
            amount in US Dollars is refunded in the same cryptocurrency (based on the rate of exchange at the moment of refund).
            You have a right to delete your account at any time, however, deleted accounts will not be refunded for the unused part
            of the ongoing service period.
            If you decide to use an anonymous Dedicated IP option which can be selected after the installation of your Dedicated IP,
            this will cause a removal of all the information we have in our database about your Dedicated IP address. Taking that
            into account, we will no longer be able to grant you a refund, as we will not have any possibility to establish any
            links between you and a particular Dedicated IP.
            We reserve the right not to issue refund in the event of a breach of these Terms.
            Any fees charged by Surfshark are exclusive of taxes. Nevertheless, we may calculate and add taxes or duties, including,
            but not limited to VAT, GST and other taxes or fees under laws applicable to you at the time of purchase.
            All payments are being processed by our own payment processing companies (Surfshark Limited, registered at Suite 1, 3rd
            Floor 11-12 St. James’s Square, London, United Kingdom, SW1Y 4LB and Surfshark Inc., registered at 16192 Coastal
            Highway, Lewes, Delaware 19958, County of Sussex) with help of third-party providers (see our Privacy Policy).</div>
            </div>

            <div class="six">
                <div class="title1">5. What age do I have to be to use this Website or your Services?</div>
                <div class="two1"> Surfshark is not intended for users under the age of 18. Such users are expressly prohibited from submitting any of
                their information to us, and from using portions of the Website and our Services for which registration is required. If
                any information is submitted by such users, it will not be collected or retained.
                </div>
            </div>

            <div class="seven">
                <div class="title1">6. How do I comply with intellectual property laws?</div>
                <div class="two1"> To access and use our Services, you may be required to download and install our Software on a device. Below see the
                terms and conditions applicable to the use of such Software. Pursuant to these Terms, “Software” means any mobile and
                desktop software applications and any other software (including any releases, updates, enhancements, or revisions) and
                any documentation that accompanies or is made available in connection with such software provided by us to you for your
                use of the Services. When accessing the Website or using our Services, you agree to obey the law and to respect the
                intellectual property rights of others. Your use of the Website or our Services is at all times governed by and subject
                to laws regarding copyright ownership and use of intellectual property.
                Subject to these Terms we grant you a limited, revocable, non-exclusive, personal, non-transferable, non-sublicensable,
                non-assignable, fixed-term license (the “License”) to download, install and use a copy of the Software on a compatible
                device that you own or control. No other right or license, express or implied, of any kind is granted to you hereunder
                with respect to the Services and/or Software. You shall not also build a product using similar ideas, features,
                functions, or graphics of the Service/Websites or copy any ideas, features, functions, or graphics of the
                Services/Websites.
                For the sake of clarity, in respect to the Software that is downloaded from Apple, Inc. (“Apple”) App Store, the License
                is limited to the use of such Software on any Apple-branded devices that you own or control and as permitted by the
                Usage Rules set forth in the Apple Media Services Terms and Conditions, except that such Software may be accessed and
                used by other accounts associated with you via family sharing or volume purchasing features.
                The Software, used pursuant to these Terms is licensed, not sold, and you receive no title to or ownership of any copy,
                or of the Software itself, or even more so of the Services and Websites. You receive no rights to the Software other
                than those specifically granted in Section 6 of these Terms. We and/or our licensors retain all right, title and
                interest in and to the Services, Software, Websites, and any portion thereof. All rights are reserved unless otherwise
                explicitly expressed. You are forbidden from registration, adoption, or any other use of trademarks, trade names,
                symbols, or signs that are either identical or confusingly similar to any trademarks owned by Surfshark and/or its
                affiliated companies.
                You hereby grant Surfshark and/or its affiliated companies a perpetual, irrevocable, worldwide license to use Feedback
                (as defined below) you communicate to us without reimbursement or compensation, without any obligation to report on such
                use, and without any other restriction. You waive (or agree not to enforce) any and all rights that may now or in future
                exist (including moral and equivalent rights) in Feedback. (“Feedback” refers to any recommendation, idea, proposal,
                suggestion, feedback, review, or other input related to our Services, Software, Websites).
                </div>
            </div>

            <div class="eight">
                <div class="title1">7. What activities are prohibited?</div>
                <div class="eight1">
                <div class="two1"> We are subject to accounting, tax and other statutory requirements. We may have to
                    protect our legitimate interests and
                    legal rights. In these cases we may be required to collect and store a limited amount of certain
                    information: email
                    address, subscription information, payment related information, legal documents.
                    As for payment related information, our payment processing partners collect usual data necessary for
                    payment processing
                    and/or refund requests (transaction date, payer’s IP address, credit card number, credit card
                    owner’s full name, in some
                    jurisdictions also personal identity code, passport or identity card number and/or residence
                    address). We process only
                    very small part of this payment related information (part of the credit card number, payer’s IP
                    address, payment amount,
                    currency, date of payment and card expiry date) for solving payment related issues (such as fraud
                    prevention cases). We
                    also collect information about your residence country (and your state) as this information is needed
                    to calculate
                    applicable VAT/sales tax. If you elect so, we may retain your data which is used to generate and
                    issue invoice for the
                    rendered Services. If you choose the open banking payment method to pay for our Services, we will
                    collect your name and
                    surname, as well as your bank details.
                    Legal basis for the processing of personal information is a legal obligation to which we are subject
                    (in case we need to
                    collect your information statutorily) and our legitimate interest to defend our rights and interests
                    (in case of other
                    legal processes related to you, if any).
                </div> </div>
                <div class="eight2">
                    <div class="two1"> If Surfshark is contacted with a complaint regarding or arising from your use of the Services or independently detects a
                    breach of these Terms, Surfshark may deem your usage in violation of these Terms and terminate your account or limit
                    and/or suspend the provision of the Services without notice.
                    Our Services (products) may be subject to the U.S. and European Union export and re-export control laws and regulations
                    or similar laws applicable in other jurisdictions, including the Export Administration Regulations (“EAR“) maintained by
                    the U.S. Department of Commerce. You also warrant that you are (a) not located in any country to which the European
                    Union, the United Kingdom, the U.S. or other relevant jurisdiction has embargoed goods or has otherwise applied any
                    economic sanctions, which would forbid or limit the use, import, export, sale of, or payment for the Services; and (b)
                    not a denied party as specified in any applicable export or re-export laws or regulations or similar laws applicable in
                    relevant jurisdictions or otherwise listed on any list of prohibited or restricted parties as administered by the Office
                    of Foreign Control of the U.S. Department of the Treasury (“OFAC“), the U.S. Department of State, the United Nations
                    Security Council, the European Union, His Majesty's Treasury of the United Kingdom, or other relevant sanctions
                    authority (“Sanctions Authorities”). You agree to comply with all applicable export and re-export control laws and
                    regulations, including without limitation the EAR and trade and economic sanctions maintained by OFAC as it may be
                    applicable to you. Specifically, you agree not to - directly or indirectly - use, sell, export, re-export, transfer,
                    divert, release, or otherwise dispose of any Services, including products, software, or technology (notwithstanding
                    products derived from or based on such technology) received under these Terms of Service to any destination, entity, or
                    person or for any end-use prohibited by the applicable export control laws, trade and economic sanctions maintained by
                    Sanctions Authorities or any applicable laws or regulations without obtaining any required prior authorization from the
                    competent government authorities as required by those laws and regulations.
                    </div>
                </div>
            </div>

            <div class="nine">
             
                    <div class="title1">8. What is Surfshark’s Fair Usage Policy?</div>
                    <div class="two1 ">Surfshark is committed to provide the best possible experience of using the Services to all our users. This includes
                    making sure that every user of our Services gets the full experience from their chosen plan. To deliver on this
                    commitment, we have implemented an automated infrastructure maintenance system which continuously manages our network
                    capacity.
                    
                    Although one of the core premises of Surfshark is an unlimited number of simultaneous connections (except for Antivirus
                    service), there might be some users who exploit it, and this might have an adverse effect on the quality of our Services
                    as well as usage experience for the rest of our users. Such users can include, but are not limited to, unauthorized
                    resellers, organizers of illicit activities which involve usage of a very large number of devices, and other.
                    
                    Our Fair Usage Policy manages inappropriate use of our Services and guarantees that the Services can be used fairly by
                    everyone. Under the Fair Usage Policy, we reserve the right to enable limits of an immoderate number of simultaneously
                    connected devices in our network maintenance system in order to make sure that none of our users are affected by
                    potentially deteriorated quality of the Services.
                    
                    Surfshark Antivirus service allows a maximum of five simultaneous connections per account.</div>
        
            </div>

            <div class="ten">
           
                    <div class="title1 ">9. Does Surfshark link to any third party sites?</div>
                    <div class="two1 ">Surfshark may link to or be linked from other websites that are not maintained by, or related to, Surfshark. Surfshark
                    does not endorse, and is not responsible for, the content of any of those third-party websites. You acknowledge that
                    Surfshark has not reviewed and does not endorse the content of all sites linked to from this Website and is not
                    responsible for the content or actions of any other sites linked to from this Website. We do not promise that the
                    contents of any linked sites are accurate, compliant with local, state or federal law, including any intellectual
                    property laws. Your use of any linked site is at your own responsibility and you assume all responsibilities and
                    consequences resulting from such reliance.</div>
            
               
            </div>

            <div class="eleven">
               
                    <div class="title1 ">10. Disclaimers and Limitations on Liability.</div>
                    <div class="two1">SURFSHARK PROVIDES ITS WEBSITE AND SERVICES TO YOU ON AN “AS IS” AND “AS AVAILABLE” BASIS. Surfshark cannot guarantee
                    that the Services or its content is error free and makes no representations about the technical accuracy or
                    functionality of the Services or that the content is accurate, error free or up to date. Actual service coverage,
                    speeds, locations and quality may vary. Your hereby expressly agree and acknowledge that Antivirus complies with the
                    current industry standard of software technology and that it is impossible under any currently available technology for
                    any application to identify and eliminate one hundred percent of all malware. Surfshark makes no representations – your
                    use of the Services is your sole responsibility. Our Services may be updated, modified, suspended or interrupted at any
                    time without any notice or liability.
                    
                    We may, from time to time, include computer software supplied by third parties together with our Services. Such third
                    parties’ computer software is provided with permission of the relevant copyright holders and/or licensors, and on their
                    provided terms.
                    
                    SURFSHARK AND ITS AFFILIATES, SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTIES FOR ANY DIRECT, INDIRECT, SPECIAL,
                    CONSEQUENTIAL OR PUNITIVE DAMAGES ALLEGEDLY SUSTAINED ARISING OUT OF YOUR USE OF THE SERVICES, ANY THIRD PARTY COMPUTER
                    SOFTWARE PROVIDED TOGETHER WITH THE SERVICES, THE SALE OR PURCHASE OF ANY GOODS OR MERCHANDISE, YOUR ACCESS TO OR
                    INABILITY TO ACCESS THE WEBSITE OR OUR SERVICES, INCLUDING FOR VIRUSES ALLEGED TO HAVE BEEN OBTAINED FROM THE SERVICES,
                    YOUR USE OF OR RELIANCE ON THE WEBSITE OR OUR SERVICES, INFORMATION OR MATERIALS AVAILABLE ON THE WEBSITE, REGARDLESS OF
                    THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.OUR TOTAL
                    AGGREGATE LIABILITY IN ANY CASE SHALL NOT EXCEED YOUR TOTAL AMOUNT PAID FOR THE SERVICES.
                    
                    ANTIVIRUS IS NOT INTENDED FOR USERS REQUIRING CONTINUOUS, ERROR-FREE OR FAILSAFE OPERATION (INCLUDING, WITHOUT
                    LIMITATION, IN APPLICATIONS INVOLVING NUCLEAR POWER PLANTS, MILITARY APPLICATIONS, AIRCRAFT NAVIGATIONAL AND
                    COMMUNICATIONS SYSTEMS, OR IN MEDICAL OR OTHER APPLICATIONS ESSENTIAL TO MAINTAINING HUMAN LIVES). SURFSHARK HEREBY
                    DISCLAIMS THAT ANTIVIRUS IS FIT FOR USE IN SPECIAL-RISK AREAS.
                    
                    You hereby agree to release service provider, its affiliates and third-party service providers, and each of their
                    respective directors, officers, employees, and agents from claims, demands and damages (actual and consequential) of
                    every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed (“claims”), arising out
                    of or in any way connected with your use of this Website or our Services.
                    
                    We provide application updates for all OS versions for at least two (2) years after the initial OS version release.
                    Therefore, we would suggest updating your OS to get the best experience when using our Services.</div>
                </div>


            <div class="twelve">
                <div class="title1 ">11. Indemnity.</div>
                <div class="two1 ">You agree to indemnify, defend, and hold harmless Surfshark, its affiliates, officers, directors, employees,
                consultants, agents, and representatives from any and all third party claims, losses, liability, damages, and/or costs
                (including reasonable attorney fees and costs) arising from your access to or use of the Website or our Services, your
                violation of these Terms of Service, or your infringement, or infringement by any other user of your account, of any
                intellectual property or other right of any person or entity.</div>
            </div>

            <div class="thirteen">
                <div class="title1 ">12. What governing law applies?</div>
                <div class="two1 ">If you have contracted Surfshark before October 1, 2021, your contract is concluded with Surfshark Ltd., a company
                established in the British Virgin Islands. If you have contracted Surfshark on October 1, 2021 or after, your contract
                is concluded with Surfshark B.V., a company established in the Netherlands.
                
                Surfshark has two legal entities that handle the contractual agreements with our customers – Surfshark Ltd., a company
                established in the British Virgin Islands, and Surfshark B.V., a company established in the Netherlands. No matter which
                Surfshark company you have contracted (Surfshark Ltd., if it was before October 1, 2021, or Surfshark B.V., if it was
                after the aforementioned data), these Terms of Service (contract between You and Surfshark) shall be construed in
                accordance with and governed by the laws of the British Virgin Islands, without reference to their rules regarding
                conflicts of law. This means that contracts with all our customers are governed by the same laws, i.e. laws of the
                British Virgin Islands.
                
                However, please note that these Terms of Service will not limit any consumer protection rights that you may be entitled
                to under the mandatory laws of your country of residence. You hereby agree that the judicial proceeding to resolve
                claims relating to the Terms of Service will be brought in the courts of British Virgin Islands, unless the laws of your
                country of residence have mandatory provisions that apply to the dispute that cannot be overridden by the contractual
                choice of law.</div>
            </div>

            <div class="fourteen">
                <div class="title1 ">13. Online dispute resolution.</div>
                <div class="two1 ">If you have any issues or questions regarding Surfshark Services, you are always welcome to reach out to us simply at
                support@surfshark.com. Also, if you are an EU resident, you are entitled to address any dispute with Surfshark through
                an internet platform for online dispute resolution established by the European Commission which may be found at
                http://ec.europa.eu/consumers/odr/. Our email for the purposes of this platform is the same – support@surfshark.com.</div>
            </div>

            <div class="fifteen">
                <div class="title1 ">14. Whom should I contact with questions or concerns?</div>
                <div class="two1 ">If you have any questions or comments relating to Surfshark Services or this Terms of Service send an email to
                support@surfshark.com or contact us via a live chat.</div>
            </div>

            <div class="sixteen">
                <div class="title1 ">15. Other terms</div>
                <div class="two1 ">While translations of these Terms of Service may be provided in other languages, they may not be fully up-to-date or
                comprehensive. Thus, in case of any conflict between the English version and the translated versions of these Terms of
                Service, the English version shall take precedence.</div>
            </div>
    </div>

        <div class="footer">
            <img src="Footer.png" alt="" class="f_img">
            <div class="footer1">
                <a href="2.html">
                    <div class="privacypolicy">Privacy policy</div>
                </a>
                <a href="3.html">
                    <div class="termsconditions">Terms & conditions</div>
                </a>
            </div>
            <div class="fife2">
                <div class="title1 ">16. When was the Terms of Service last updated?</div>

                <div class="two1 ">May 10, 2023
                </div>
            </div>
            <div class="logo1"><img src="Title.png" alt="" class="l_img1"></div>
            <div class="f">© 2023 1S-VPN Free Company</div>
        </div>

</body>

</html>