<!DOCTYPE html>
<html lang="uk">

<head>
    <link rel="stylesheet" href="ru1.css">
</head>

<head>
    <link rel="stylesheet" href="ru1mob.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <div class="all">
    <div class="menu">
        <div class="logo"><img src="Title.png" alt="" class="l_img"></div>
    
        <div class="star"><img src="star.png" alt="" class="s_img"></div>
        <div class="language">
            <a href="index.html">
                <div class="en">En</div>
            </a>
    
            <div class="r"><img src="Rectangle 3.png" alt="" class="s_r"></div>
    
            <a href="index ru.html">
                <div class="ru">Ru</div>
            </a>
        </div>
    </div>
        <div class="main">
            <img src="main.png" alt="" class="m_img">
            <div class="blok1">
                <div class="blok1_1">
                    <div class="blok1_1_text">Free VPN – лучший бесплатный онлайн VPN, быстрый и безопасный</div>
                </div>
                <div class="blok1_2">
                    <div class="blok1_2_text">1S-VPN</div>
                </div>
                <div class="blok1_3">
                    <div class="blok1_3_text">в App Store и Google Play</div>
                </div>
                <div class="blok1_4">
                    <img src="k1.png" class="k1_img">
                    <img src="k2.png" alt="" class="k1_img">
                </div>
            </div>
            <div class="blokfree">
                <div class="blokfreetext">FREE</div>
            </div>
        </div>
        <div class="content">
            <div class="one">
                <div class="onepic"><img src="one pic.png" class="k3_img"></div>
                <div class="onetext">
                    <div class="one_text1"> Зашифруйте свой просмотр в Интернете</div>
                    <div class="one_text2">VPN шифрует ваш просмотр и скрывает ваши действия в Интернете от других. Это
                    как носить плащ-невидимку онлайн!
                    Это защитит вашу личную информацию от хакеров и шпионов, которые могут попытаться шпионить за вами.
                    </div>
                </div>
            </div>
            <div class="two">
                <div class="twopic"><img src="two.png" class="k4_img"></div>
                <div class="twotext">
                    <div class="two_text1">Дополнительная защита в общедоступном Wi-Fi</div>
                    <div class="two_text2">В общедоступных сетях Wi-Fi, например в кафе или аэропортах, другим легко увидеть, что
                    ты занимаешься онлайн. Но с VPN это
                    например, наличие секретного кода, который шифрует вашу деятельность в Интернете, затрудняя ее для других
                    понимать. Он держит
                    вашу личную информацию, такую как пароли и банковские реквизиты, в безопасности от посторонних глаз.</div>
                </div>
            </div>
            <div class="three">
                <div class="threepic"><img src="three.png" class="k5_img"></div>
                <div class="threetext">
                    <div class="three_text1">Доступ к веб-сайтам и контенту с географическим ограничением</div>
                    <div class="three_text2">Некоторый контент может быть ограничен в определенных странах. Использование VPN позволит
                    вам получить доступ к своим любимым веб-сайтам, где бы вы ни находились. Обходите блокировки правительства или работодателя и транслируйте контент, который обычно
                    недоступен в вашей стране.</div>
                </div>
            </div>
            <div class="four">
                <div class="fourpic"><img src="four.png" class="k6_img"></div>
                <div class="fourtext">
                    <div class="four_text1">Защита нескольких устройств в стандартной комплектации</div>
                    <div class="four_text2">Если у вас есть ноутбук, настольный компьютер, смартфон или планшет,
                мы тебя прикроем. Безопасный просмотр (VPN)
                    доступны через все наши приложения, поэтому, какое бы устройство вы ни использовали, вы можете сохранить
                    соединение безопасное.</div>
                </div>
            </div>
            <div class="fife">
                <div class="fife_text1">50+ сверхбыстрых серверов</div>
            </div>
        </div>
        <div class="footer">
            <img src="Footer.png" alt="" class="f_img">
            <div class="footer1">
                <a href="2 ru.html">
                    <div class="privacypolicy">Политика конфиденциальности</div>
                </a>
                <a href="3 ru.html">
                    <div class="termsconditions">Условия использования</div>
                </a>
            </div>
            <div class="fife2">
                <div class="fife_text2">Подключение к серверу в другой стране может открыть для вас доступ к множеству веб-сайтов.
                которые обычно блокируются в вашей стране.</div>
            </div>
            <div class="logo1"><img src="Title.png" alt="" class="l_img1"></div>
            <div class="f">© 2023 1S-VPN Free Company</div>
        </div>
    </div>


</body>

</html>