<!DOCTYPE html>
<html lang="uk">
<head><link rel="stylesheet" href="style1.css"></head>
<head><link rel="stylesheet" href="mob.css"></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="all">
<div class="menu">
    <div class="logo"><img src="Title.png" alt="" class="l_img"></div>
  
      <div class="star"><img src="star.png" alt="" class="s_img"></div> 
        <div class="language">
         <a href="index.html"><div class="en">En</div> </a>
      
            <div class="r"><img src="Rectangle 3.png" alt="" class="s_r"></div>
          
            <a href="index ru.html"><div class="ru">Ru</div></a>
        </div>
</div>
<div class="main">
    <img src="main.png" alt="" class="m_img">
<div class="blok1">
  <div class="blok1_1">
    <div class="blok1_1_text">Free VPN – best free online VPN, fast and secure</div>
  </div>
  <div class="blok1_2">
    <div class="blok1_2_text">1S-VPN</div>
  </div>
  <div class="blok1_3">
    <div class="blok1_3_text">on App Store and Google Play</div>
  </div>
  <div class="blok1_4">
     <img src="k1.png" class="k1_img">
    <img src="k2.png" alt="" class="k1_img">
</div>
</div>
   <div class="blokfree">
        <div class="blokfreetext">FREE</div>
    </div>
</div>
<div class="content">
    <div class="one">
        <div class="onepic"><img src="one pic.png" class="k3_img"></div> 
        <div class="onetext">
       <div class="one_text1">Encrypt Your Internet Browsing</div>
           <div class="one_text2">VPN encrypts your browsing and hides your online activities from others. It’s like wearing an invisibility cloak online!
        This keeps your personal information safe from hackers and snoops who may try to spy on you.</div> 
    </div>
    </div>
    <div class="two">
        <div class="twopic"><img src="two.png" class="k4_img"></div>
        <div class="twotext">
            <div class="two_text1">Extra Protection on Public Wi-Fi</div>
            <div class="two_text2">On public Wi-Fi, like in cafes or airports, it’s easy for others to see what you’re doing online. But with VPN, it’s
            like having a secret code that scrambles your online activities, making it difficult for other to understand. It keeps
            your personal information, like passwords and bank details, safe from prying eyes.</div>
        </div>
    </div>
    <div class="three">
        <div class="threepic"><img src="three.png" class="k5_img"></div>
        <div class="threetext">
            <div class="three_text1">Access Geo-Restricted Websites and Content</div>
            <div class="three_text2">Some content may be restricted in certain countries. Using VPN will allow you access to your favourite websites wherever
            you are. Get around government or employer blocks and stream content thats’s normally unavailable in your country.</div>
        </div>
    </div>
    <div class="four">
        <div class="fourpic"><img src="four.png" class="k6_img"></div>
        <div class="fourtext">
            <div class="four_text1">Multi-Device Protection as Standard</div>
            <div class="four_text2">Whether you have a laptop, desktop computer, smartphone or tablet, we have you covered. Safe browsing (VPN) is
            accessible via all our applications so whatever device you are using you can keep your connection secure.</div>
        </div>
</div>
<div class="fife">
    <div class="fife_text1">50+ Superfast Servers</div>
</div>
</div>
<div class="footer">
    <img src="Footer.png" alt="" class="f_img">
     <div class="footer1">
        <a href="2.html"> <div class="privacypolicy">Privacy policy</div></a>
        <a href="3.html"><div class="termsconditions">Terms & conditions</div></a>
    </div>
     <div class="fife2">
    <div class="fife_text2">Connecting to a server in anther country could open up your web browsing to a ton of websites
        that are usually blocked in your home country.</div></div>
        <div class="logo1"><img src="Title.png" alt="" class="l_img1"></div>
        <div class="f">© 2023 1S-VPN Free Company</div>
</div>
</div>


</body>
</html>
