@media only screen and (max-width: 575px) {

html {

        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        height: 100%;


    }

    body {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        height: 100%;
        margin-left: 0px;
        margin-top: -5px;

    }

    .all {
        width: 440px;
        height: 100%;
        margin: auto;
        background: #ffffff;
        margin-left: -10px;
        margin-top: -10px;
    }

    .menu {
        width: 440px;
        height: 55px;
        background: #191919;
        margin-top: 10px;
    }

    .l_img {
        width: 80px;
        height: 26px;
        margin: auto;
        margin-left: 25px;
        padding-top: 8px;
    }

    .language {

        height: 20px;
        width: 70px;
        margin-left: 240px;
        background: #191919;



    }

    .en {
        width: 24px;
        height: 20px;
        margin: auto;
        float: left;
        color: #FFF;
        font-family: 'Segoe UI';
        font-size: 13px;
    }

    .s_r {
        margin-left: 0px;
        height: 15px;

    }

    .ru {
        width: 24px;
        height: 15px;
        margin: auto;
        float: left;
        font-family: 'Segoe UI';
        font-size: 13px;
        margin-left: 11px;
        margin-top: -19px;
        color: #ffffff;
        position: relative;
    }

    .logo {
        margin: 0px auto;

    }

    .star {
        margin: 0px auto;
        margin-top: -25px;

    }

    .s_img {
        width: 74px;
        height: 15px;
        margin: auto;
        float: right;
        margin-right: 55px;
    }

    .main {
        width: 440px;
        height: 180px;
        background-size: 100%;

    }

    .m_img {
        max-width: 100%;
        margin-top: -15px;
        height: 200px;
    }

    .blok1 {

        width: 270px;
        height: 150px;
        margin-left: 25px;
        padding-top: 0px;
        position: relative;
        top: -186px;
    }

    .blokfree {

        width: 240px;
        height: 100px;
        float: right;
        margin-right: 15px;
        position: relative;
        top: -310px;
    }

    .blokfreetext {
        color: #FFF;
        text-align: center;
        font-family: 'Segoe UI';
        font-size: 50px;
        font-style: light;
        letter-spacing: 3px;
    }

    .blok1_1 {
        width: 200px;
        height: 26px;
    }

    .blok1_1_text {
        color: #00B67A;
        font-family: 'Segoe UI';
        font-size: 9px;
        font-style: normal;
        line-height: 13px;
    }

    .blok1_2 {
        width: 270px;
        height: 39px;
        margin-top: 3px;
    }

    .blok1_2_text {
        color: #FFF;
        font-family: 'Segoe UI';
        font-size: 45px;
        font-style: bold;
        letter-spacing: 2px;
    }

    .blok1_3 {
        width: 270px;
        height: 10px;
        margin-top: 22px;
    }

    .blok1_3_text {
        color: #FFF;
        font-family: 'Segoe UI';
        font-size: 13px;
        font-style: light;
        letter-spacing: 1px;
    }

    .blok1_4 {
        width: 270px;
        height: 30px;
        margin-top: 25px;

    }


    .k1_img {
        width: 130px;
        height: 40px;
    }

    .k2_img {
        max-width: 100%;
    }

    .k3_img {
        width: 165px;
        height: 114px;
    }

    .k5_img {
        width: 165px;
        height: 114px;
    }

    .content {

        width: 400px;
        height: 830px;
        margin: auto;
        margin-top: 30px;
    }

    .one {
        width: 100%;
        height: 150px;
    }

    .onepic {
        width: 165px;
        height: 114px;
    }

    .onetext {
        width: 300px;
        height: 160px;
        margin-top: -115px;
        margin-left: 175px;
    }

    .one_text1 {
        width: 200px;
        height: 40px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 14px;
        font-style: normal;
        line-height: 20px;
    }

    .one_text2 {
        width: 210px;
        height: 70px;
        margin-top: 20px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 9px;
        font-style: normal;
        line-height: 14px;
        float: right;
        margin-top: -186px;
        margin-right: 90px;
    }

    .two {
        width: 100%;
        height: 260px;
    }

    .k4_img {
        width: 180px;
        height: 180px;
    }

    .twopic {
        float: right;
        margin-left: 0px;
        margin-top: -60px;
        margin-right: 6px;
    }

    .twotext {
        width: 300px;
        height: 160px;
        margin: auto;
        float: left;
        margin-top: -195px;
    }

    .two_text1 {
        width: 200px;
        height: 46px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 15px;
        font-style: normal;
        line-height: 24px;
    }

    .two_text2 {
        width: 200px;
        height: 100px;
        margin-top: 10px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 9px;
        font-style: normal;
        line-height: 14px;
    }

    .three {
        width: 100%;
        height: 150px;

    }

    .threepic {
        width: 165px;
        height: 114px;
    }

    .threetext {
        width: 300px;
        height: 160px;
        margin-top: -134px;
        margin-left: 175px;
    }

    .three_text2 {
        width: 200px;
        height: 90px;
        margin-top: 10px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 8.5px;
        font-style: normal;
        line-height: 13px;
    }

    .three_text1 {
        width: 200px;
        height: 45px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 14px;
        font-style: normal;
        line-height: 17px;
    }

    .four {
        height: 200px;
        width: 100%;

    }

    .k6_img {
        width: 130px;
        height: 190px;
    }

    .fourpic {

        width: 130px;
        height: 190px;
        float: right;
        margin-right: 50px;
    }

    .fourtext {
        width: 200px;
        height: 160px;
        margin: auto;
        float: left;
        padding-top: 20px;
    }

    .four_text1 {

        width: 190px;
        height: 52px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 15px;
        font-style: normal;
        line-height: 17px;
    }

    .four_text2 {
        width: 190px;
        height: 100px;
        margin-top: 6px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 10px;
        font-style: normal;
        line-height: 14px;
    }

    .footer {
        background-size: 100%;
        width: 440px;
        height: 120px;
        margin: auto;
    }

    .f_img {
        height: 120px;
        width: 440px;


    }

    .fife {
        width: 100px;
        height: 200px;
    }



    .fife2 {
        width: 240px;
        height: 80px;
        margin-left: 19px;
        margin-top: -145px;
    }

    .fife_text1 {
        width: 997px;
        height: 60px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 20px;
        font-style: normal;
        line-height: 66px;

    }

    .fife_text2 {
        width: 240px;
        height: 80px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 9px;
        font-style: normal;
        line-height: 14px;
    }

  .footer1 {

      width: 340px;
      height: 25px;
      margin-top: -65px;
      float: right;
      margin-right: 0px;
      position: relative;

  }

  .privacypolicy {
      font-family: 'Segoe UI';
      width: 150px;
      height: 25px;
      font-size: 9px;
      letter-spacing: 0.5px;
      float: left;
      color: #FFF;
  }



  .termsconditions {
      font-family: 'Segoe UI';
      width: 170px;
      height: 25px;
      font-size: 9px;
      letter-spacing: 0.5px;
      float: right;
      color: #FFF;
  }

    .l_img1 {
        width: 70px;
        height: 23px;
        margin: auto;
        margin-left: 22px;
        padding-top: 26px;
    }


    .f {
        margin-top: -35px;
        margin-left: 16px;
        color: #ffffff;
        font-family: 'Segoe UI';
        font-size: 6px;
        font-style: normal;
        line-height: 35px;
     
    }
}