
.all{
    width: 1680px;
    height: 100%;
    margin: auto;
    background: #ffffff;
}

.menu{
width: 1680px;
height: 88px;
background: #191919;
}

.l_img {
    width: 207px;
    height: 72px;
    margin: auto;
    margin-left: 163px;
    padding-top: 8px;
}

.logo{
margin: 0px auto;

}

.language{
   
    height: 47px;
    width: 100px;
  margin-left: 1200px;
  

}

.en{
    width: 24px;
        height: 30px;
     margin: auto;
     float: left;
     color: #FFF;
            font-family: 'Segoe UI';
            font-size: 24px;
}

.s_r{
    margin-left: 22px;
height: 40px;
   
}

.ru {
    width: 24px;
    height: 30px;
    margin: auto;
    float: left;
    font-family: 'Segoe UI';
    font-size: 24px;
    margin-left: 65px;
    margin-top: -44px;
    color: #ffffff;
    position: relative;
}

.star {
    margin: 0px auto;
    margin-top: -60px;
 
}

.s_img {
    width: 170px;
        height: 30px;
    margin: auto;
    float: right;
    margin-right: 163px;
}

.main{
    width: 1680px;
    height: 684px;
    background-size: 100%;
    margin-top: -5px;
}

.m_img{
    max-width: 100%;
    height: 680px;
  
}



.blok1{

     width: 760px;
    height: 370px;
    margin-left: 161px;
    padding-top: 70px;
 position: relative;
 top: -620px;
}

.blokfree{
    
        width: 489px;
        height: 215px;
        float: right;
        margin-right: 290px;
        position: relative;
        top: -970px;
}

.blokfreetext {
    color: #FFF;
        text-align: center;
        font-family: 'Segoe UI';
        font-size: 170px;
        font-style: light;
        letter-spacing: 2px;
}

.blok1_1{
width: 760px;
    height: 20px;
}

.blok1_1_text{
    color: #00B67A;
        font-family: 'Segoe UI';
        font-size: 30px;
        font-style: normal;
}

.blok1_2 {
width: 465px;
height: 120px;
margin-top: 20px;
}

.blok1_2_text {
color: #FFF;
    font-family: 'Segoe UI';
    font-size: 110px;
    font-style: bold;
    letter-spacing: 3px;
}

.blok1_3 {
width: 760px;
height: 51px;
margin-top: 40px;
}

.blok1_3_text {
    color: #FFF;
    font-family: 'Segoe UI';
    font-size: 33px;
    font-style: light;
    letter-spacing: 3px;
}

.blok1_4 {
    width: 570px;
    height: 82px;
    margin-top: 36px;
}


.k1_img {
    width: 270px;
        height: 82px;
}

.k3_img {
    width: 570px;
    height: 406px;
}

.k4_img {
    width: 673px;
    height: 651px;
}

.k5_img {
    width: 550px;
    height: 406px;
}

.content{
    width: 1460px;
    height: 2500px;
    margin: auto;
    margin-top: 50px;
}

.one{
    width: 100%;
    height: 480px;
}

.onepic{
    width: 570px;
    height: 406px;

}

.onetext{
   width: 900px;
   height: 406px;
margin-top: -400px;
margin-left: 720px;
}

.one_text1{
width: 576px;
    height: 130px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 60px;
    font-style: normal;
    line-height: 70px;
      
}

.one_text2 {
    width: 760px;
    height: 210px;
    margin-top: 30px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 30px;
    font-style: normal;
    line-height: 50px;

}

.two {
    width: 100%;
    height: 760px;
    
  
}

.twopic{
    float: right;
    margin-left: 400px;
    margin-top: -140px;
}

.twotext {
    width: 807px;
    height: 535px;
    margin: auto;
    float: left;
    margin-top: -600px;
}

.two_text1 {
    width: 576px;
    height: 140px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 64px;
    font-style: normal;
    line-height: 76px;
}

.two_text2 {
width: 700px;
    height: 360px;
    margin-top: 34px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 30px;
    font-style: normal;
    line-height: 54px;
}

.three {
    width: 1600px;
    height: 450px;
   
}

.threepic{
    width: 560px;
    height: 450px;
}

.threetext {
width: 949px;
    height: 424px;
    margin-top: -446px;
    margin-left:700px;
}

.three_text2{
width: 760px;
    height: 225px;
    margin-top: 30px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 30px;
    font-style: normal;
    line-height: 45px;
}

.three_text1 {
    width: 630px;
    height: 125px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 58px;
    font-style: normal;
    line-height: 66px;
}

.four{
    height: 677px;
    width: 100%;
  
}

.fourpic {
    float: right;
    margin-right: 80px;
}

.fourtext {
    width: 767px;
    height: 355px;
 padding-top: 140px;

}

.four_text1 {

    width: 767px;
    height: 150px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 60px;
    font-style: normal;
    line-height: 66px;
}

.four_text2 {
        width: 740px;
        height: 250px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 34px;
    font-style: normal;
    line-height: 46px;
}
.footer{
background-size: 100%;
width: 1680px;
    height: 430px;
}

.f_img{
height: 380px;
    width: 1680px
}

.fife{
    width: 750px;
    height: 100px;

}

.fife2 {
    width: 700px;
    height: 200px;
    margin-left: 112px;
    margin-top: -440px;
}

.fife_text1 {
    width: 997px;
        height: 100px;
        color: #000;
        font-family: 'Segoe UI';
        font-size: 53px;
        font-style: normal;
        line-height: 66px;

}

.fife_text2 {
    width: 730px;
    height: 100px;
    color: #000;
    font-family: 'Segoe UI';
    font-size: 31px;
    font-style: normal;
    line-height: 44px;
}

.footer1{
    
    width:720px;
    height: 50px;
    margin-top: -230px;
    float: right;
    margin-right: 190px;
   position: relative;
}

.privacypolicy{
  font-family: 'Segoe UI';
        width: 261px;
        height: 45px;
        font-size: 40px;
        letter-spacing: 0.5px;
        float: left;
        color: #FFF;
}

.privacypolicy:hover {
    transition: 0.1s;
   color: #b5b5b5;
}

.termsconditions:hover {
    transition: 0.1s;
    color: #b5b5b5;
}

.termsconditions {
    font-family: 'Segoe UI';
    width: 380px;
    height: 45px;
    font-size: 40px;
    letter-spacing: 0.5px;
    float: right;
    color: #FFF;
}

.logo1{
     width: 207px;
        height: 72px;
}

.l_img1 {
    width: 207px;
        height: 72px;
    margin: auto;
    margin-left: 106px;
    padding-top: 133px;
}

.f {
    margin-top: 129px;
    margin-left: 107px;
    color: #ffffff;
    font-family: 'Segoe UI';
    font-size: 17px;
    font-style: normal;
    line-height: 35px;

}